#BlueJ class context
comment0.target=BiologistMinigameController
comment1.params=
comment1.target=boolean\ canReopen()
comment10.params=worldX\ worldY
comment10.target=void\ onFishDropped(int,\ int)
comment11.params=
comment11.target=void\ renderDecideFate()
comment12.params=fish
comment12.target=boolean\ isEndangered(FishSpecies)
comment13.params=a
comment13.target=boolean\ isTooSmall(FishermanFishData.FishAttempt)
comment14.params=
comment14.target=void\ onRelease()
comment15.params=
comment15.target=void\ onKeep()
comment16.params=
comment16.target=void\ consumeCurrentAndContinue()
comment17.params=a
comment17.target=java.lang.String\ buildFullStatsText(FishermanFishData.FishAttempt)
comment18.params=f\ rng
comment18.target=java.lang.String\ buildPartialStatsText(FishSpecies,\ java.util.Random)
comment19.params=
comment19.target=void\ clearMessageState()
comment2.params=
comment2.target=void\ tickReopenTimer()
comment20.params=msg\ c\ frames\ offsetX\ offsetY
comment20.target=void\ showMessage(java.lang.String,\ greenfoot.Color,\ int,\ int,\ int)
comment21.params=msg\ c\ frames
comment21.target=void\ showMessage(java.lang.String,\ greenfoot.Color,\ int)
comment22.params=
comment22.target=void\ update()
comment23.params=
comment23.target=void\ closeFromSystem()
comment24.params=
comment24.target=void\ closeFromPlayer()
comment25.params=
comment25.target=void\ cleanup()
comment3.params=world\ board\ listener
comment3.target=BiologistMinigameController(greenfoot.World,\ PanelBoard,\ BiologistMinigameController.ResultListener)
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ setupOrRestoreState()
comment6.params=
comment6.target=void\ renderEmptyPanelMessage()
comment7.params=
comment7.target=void\ renderCurrentPhase()
comment8.params=
comment8.target=void\ renderFigureOut()
comment9.params=correct\ count\ rng
comment9.target=java.util.List\ pickDecoys(FishSpecies,\ int,\ java.util.Random)
numComments=26
