#BlueJ class context
comment0.target=Button
comment1.params=label\ fontSize\ imageFile\ width\ height\ action
comment1.target=Button(java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.Runnable)
comment2.params=label\ fontSize\ imageFile\ width\ height\ action\ leftAligned
comment2.target=Button(java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.Runnable,\ boolean)
comment3.params=label\ fontSize\ imageFile\ width\ height\ action\ leftAligned\ hoverEnabled
comment3.target=Button(java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.Runnable,\ boolean,\ boolean)
comment4.params=label\ imageFile\ action
comment4.target=Button(java.lang.String,\ java.lang.String,\ java.lang.Runnable)
comment5.params=label\ imageFile\ width\ height\ action
comment5.target=Button(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.Runnable)
comment6.params=label\ fontSize\ imageFile\ width\ height\ leftAligned\ hoverEnabled\ action
comment6.target=Button(java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ boolean,\ boolean,\ java.lang.Runnable)
comment7.params=hovered
comment7.target=void\ updateImage(boolean)
comment8.params=
comment8.target=void\ act()
numComments=9
