#BlueJ class context
comment0.target=CaptainBoat
comment0.text=\r\n\ Boat\ controlled\ in\ the\ Captain\ minigame.\r\n\ Moves\ inside\ a\ PanelBoard\ using\ WASD\ or\ arrow\ keys.\r\n
comment1.params=board\ controller
comment1.target=CaptainBoat(PanelBoard,\ CaptainMinigameController)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleMovement()
comment4.params=
comment4.target=boolean\ boardAlive()
comment5.params=rock
comment5.target=void\ handleRockHit(CaptainRock)
comment6.params=text
comment6.target=void\ showMessage(java.lang.String)
comment7.params=
comment7.target=void\ updateMessage()
comment8.params=box
comment8.target=void\ setCollisionBox(CollisionBox)
comment9.params=dx\ dy
comment9.target=void\ faceDirection(int,\ int)
numComments=10
