#BlueJ class context
comment0.target=CaptainMinigameController
comment0.text=\r\n\ Handles\ logic\ for\ the\ Captain\ minigame.\r\n\r\n\ Responsibilities\:\r\n\ \ -\ Create\ boat,\ background,\ rocks,\ and\ goal\ zone\ on\ top\ of\ a\ PanelBoard.\r\n\ \ -\ Receive\ events\ from\ the\ boat\ (hit\ rock\ /\ reached\ goal).\r\n\ \ -\ Handle\ success/failure,\ cleanup,\ and\ notify\ the\ parent\ world.\r\n\ \ -\ Provide\ an\ X\ button\ and\ ESC\ key\ to\ close\ the\ minigame\ immediately.\r\n
comment1.params=locked
comment1.target=void\ setControlsLocked(boolean)
comment1.text=Lock/unlock\ character\ movement\ globally\ while\ the\ minigame\ is\ active.
comment10.params=
comment10.target=void\ onBoatReachedGoal()
comment10.text=\r\n\ Old\ immediate-success\ hook,\ kept\ for\ compatibility.\r\n\ If\ you\ no\ longer\ call\ this,\ you\ can\ delete\ it.\r\n
comment11.params=
comment11.target=void\ notifyGoalReached()
comment11.text=\r\n\ Called\ by\ CaptainBoat\ when\ the\ goal\ is\ reached.\r\n\ Adds\ money,\ shows\ message,\ and\ starts\ delayed\ close.\r\n
comment12.params=
comment12.target=boolean\ boardAlive()
comment13.params=
comment13.target=void\ update()
comment13.text=\r\n\ Called\ every\ frame\ from\ PanelBoard.act().\r\n\ Handles\ the\ delayed\ closing\ after\ success.\r\n
comment14.params=
comment14.target=void\ closeFromPlayer()
comment14.text=\r\n\ Immediate\ close\ requested\ by\ the\ player\:\r\n\ \ -\ Clicked\ the\ "X"\ button\r\n\ \ -\ Or\ pressed\ ESC\ (handled\ by\ EscListener)\r\n\r\n\ No\ money\ changes,\ no\ success/failure\ callbacks.\r\n
comment15.params=
comment15.target=void\ cleanup()
comment15.text=\r\n\ Removes\ the\ PanelBoard\ and\ all\ actors\ on\ it.\r\n
comment16.params=
comment16.target=boolean\ isFinished()
comment16.text=\r\n\ Used\ by\ the\ boat\ to\ know\ if\ the\ minigame\ is\ already\ resolved.\r\n
comment2.params=
comment2.target=boolean\ areControlsLocked()
comment2.text=True\ while\ any\ Captain\ minigame\ is\ running.
comment3.params=
comment3.target=boolean\ canReopen()
comment3.text=True\ if\ the\ trigger\ is\ allowed\ to\ open\ the\ minigame.
comment4.params=
comment4.target=void\ tickReopenTimer()
comment4.text=Called\ once\ per\ frame\ by\ the\ main\ world\ to\ count\ down\ the\ reopen\ timer.
comment5.params=world\ board\ listener
comment5.target=CaptainMinigameController(greenfoot.World,\ PanelBoard,\ CaptainMinigameController.ResultListener)
comment6.params=
comment6.target=void\ update()
comment7.params=
comment7.target=void\ setupMinigame()
comment8.params=offsetX\ offsetY
comment8.target=void\ addRock(int,\ int)
comment9.params=
comment9.target=void\ onBoatHitRock()
numComments=17
