#BlueJ class context
comment0.target=CodeBox
comment1.params=width\ height\ maxLength
comment1.target=CodeBox(int,\ int,\ int)
comment10.params=
comment10.target=void\ updateImage()
comment11.params=
comment11.target=java.lang.String\ getText()
comment12.params=t
comment12.target=void\ setText(java.lang.String)
comment2.params=width\ height\ maxLength\ allowSpace
comment2.target=CodeBox(int,\ int,\ int,\ boolean)
comment3.params=width\ height\ maxLength\ allowSpace\ readOnly
comment3.target=CodeBox(int,\ int,\ int,\ boolean,\ boolean)
comment4.params=
comment4.target=void\ initKeyArrays()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ handleMouse()
comment7.params=
comment7.target=void\ pollKeysForTyping()
comment8.params=key
comment8.target=void\ applyKey(java.lang.String)
comment9.params=
comment9.target=void\ blinkCursor()
numComments=13
