#BlueJ class context
comment0.target=EngineerMinigameController
comment1.params=
comment1.target=boolean\ canReopen()
comment10.params=wc
comment10.target=greenfoot.Color\ colorFor(EngineerWirePeg.WireColor)
comment11.params=
comment11.target=boolean\ isFinished()
comment12.params=
comment12.target=void\ notifySuccess()
comment13.params=
comment13.target=void\ notifyFailure()
comment14.params=
comment14.target=void\ update()
comment15.params=
comment15.target=void\ closeFromPlayer()
comment16.params=
comment16.target=void\ cleanup()
comment2.params=
comment2.target=void\ tickReopenTimer()
comment3.params=world\ board\ listener
comment3.target=EngineerMinigameController(greenfoot.World,\ PanelBoard,\ EngineerMinigameController.ResultListener)
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ setupMinigame()
comment6.params=
comment6.target=boolean\ isPaused()
comment7.params=
comment7.target=void\ showWrongMessage()
comment8.params=
comment8.target=void\ hideWrongMessage()
comment9.params=fromLeft\ toRight
comment9.target=void\ attemptMatch(EngineerWirePeg,\ EngineerWirePeg)
comment9.text=Called\ by\ EngineerMouseHandler\ when\ player\ releases\ on\ a\ right\ peg.
numComments=17
