#BlueJ class context
comment0.target=FishermanSkillCheckWheel
comment1.params=sizePx\ startNeedleDeg\ speedDegPerFrame\ windowHalfWidthDeg
comment1.target=FishermanSkillCheckWheel(int,\ double,\ double,\ double)
comment10.params=img\ x\ y\ rOuter\ rInner\ startDeg\ endDeg\ stepDeg
comment10.target=void\ fillRingSector(greenfoot.GreenfootImage,\ int,\ int,\ int,\ int,\ double,\ double,\ double)
comment11.params=
comment11.target=double\ getNeedleAngleDeg()
comment12.params=angleDeg
comment12.target=void\ setTargetAngleDeg(double)
comment13.params=a
comment13.target=double\ normalizeDeg(double)
comment14.params=a\ b
comment14.target=double\ smallestAngleDiffDeg(double,\ double)
comment15.params=v\ lo\ hi
comment15.target=double\ clamp(double,\ double,\ double)
comment2.params=
comment2.target=void\ act()
comment3.params=paused
comment3.target=void\ setPaused(boolean)
comment4.params=
comment4.target=double\ getTargetAngleDeg()
comment5.params=
comment5.target=void\ randomizeTargetAny()
comment6.params=minSeparationDeg\ maxSeparationDeg
comment6.target=void\ randomizeNextTarget(double,\ double)
comment6.text=\r\n\ Picks\ the\ next\ target\ angle\ so\ it\ is\ NOT\ too\ close\ to\ the\ previous\ target.\r\n\ This\ matches\ your\ "blue\ arc"\ concept\:\ pick\ a\ delta\ in\ [minSep,maxSep]\ and\r\n\ apply\ it\ clockwise\ or\ counterclockwise\ from\ the\ previous\ target.\r\n
comment7.params=
comment7.target=boolean\ isNeedleInWindow()
comment8.params=
comment8.target=void\ redraw()
comment9.params=img\ x\ y\ rOuter\ rInner
comment9.target=void\ drawRing(greenfoot.GreenfootImage,\ int,\ int,\ int,\ int)
numComments=16
