#BlueJ class context
comment0.target=FishermanFishData
comment1.params=
comment1.target=int\ getZoneFishedCount()
comment10.params=
comment10.target=boolean\ hasPendingCaught()
comment11.params=
comment11.target=FishermanFishData.FishAttempt\ peekNextPending()
comment12.params=
comment12.target=FishermanFishData.FishAttempt\ popNextPending()
comment13.params=
comment13.target=void\ logBiologistRelease()
comment14.params=
comment14.target=int\ getFishesReleased()
comment15.params=
comment15.target=int\ getFishesFished()
comment16.params=
comment16.target=FishSpecies\ rollFish()
comment17.params=
comment17.target=FishRarity\ rollRarity()
comment18.params=rarity
comment18.target=FishSpecies\ randomFromRarity(FishRarity)
comment2.params=
comment2.target=int\ getZoneFishesLeft()
comment3.params=
comment3.target=boolean\ isZoneDepleted()
comment4.params=
comment4.target=void\ resetZoneCounter()
comment5.params=
comment5.target=int\ getPendingCaughtCount()
comment6.params=
comment6.target=boolean\ isCatchLimitReached()
comment7.params=
comment7.target=java.util.List\ getAllSpecies()
comment8.params=fish\ caught
comment8.target=void\ logAttempt(FishSpecies,\ boolean)
comment9.params=
comment9.target=java.util.List\ getAttempts()
numComments=19
