#BlueJ class context
comment0.target=FishermanMinigameController
comment1.params=
comment1.target=boolean\ canReopen()
comment10.params=
comment10.target=boolean\ boardAlive()
comment11.params=msg\ c
comment11.target=void\ showResult(java.lang.String,\ greenfoot.Color)
comment12.params=
comment12.target=void\ updateInfo()
comment13.params=
comment13.target=void\ beginActive()
comment14.params=reason
comment14.target=void\ registerMiss(java.lang.String)
comment15.params=
comment15.target=void\ onHitSuccess()
comment16.params=
comment16.target=void\ notifySuccess()
comment17.params=
comment17.target=void\ notifyFailure()
comment18.params=
comment18.target=void\ update()
comment19.params=
comment19.target=void\ closeFromPlayer()
comment2.params=
comment2.target=void\ tickReopenTimer()
comment20.params=
comment20.target=void\ cleanup()
comment3.params=world\ board\ listener\ requiredHits
comment3.target=FishermanMinigameController(greenfoot.World,\ PanelBoard,\ FishermanMinigameController.ResultListener,\ int)
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ setupMinigame()
comment6.params=
comment6.target=boolean\ isMissOnCooldown()
comment7.params=
comment7.target=void\ startMissCooldown()
comment8.params=text
comment8.target=void\ setCountdownLabel(java.lang.String)
comment9.params=
comment9.target=void\ hideCountdown()
numComments=21
