#BlueJ class context
comment0.target=FishermanMinigameTrigger
comment1.params=worldX\ worldY\ requiredHits
comment1.target=FishermanMinigameTrigger(int,\ int,\ int)
comment2.params=world
comment2.target=void\ updateScreenPosition(SingleplayerPlaying)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateVisibility()
comment5.params=
comment5.target=void\ checkInteraction()
comment6.params=world
comment6.target=void\ showZoneDepleted(greenfoot.World)
comment7.params=world
comment7.target=void\ showStorageFull(greenfoot.World)
comment8.params=world
comment8.target=void\ openMinigame(greenfoot.World)
numComments=9
