#BlueJ class context
comment0.target=MoneyDisplay
comment1.params=
comment1.target=MoneyDisplay()
comment10.params=
comment10.target=void\ redraw()
comment2.params=value
comment2.target=void\ debugSetMoney(int)
comment3.params=
comment3.target=void\ resetMoney()
comment4.params=delta
comment4.target=void\ addMoney(int)
comment5.params=
comment5.target=int\ getMoney()
comment6.params=
comment6.target=int\ getMoneyGained()
comment7.params=
comment7.target=int\ getMoneyLost()
comment8.params=
comment8.target=void\ checkEndgameSchedule()
comment9.params=w
comment9.target=void\ processEndgameIfPending(greenfoot.World)
numComments=11
