#BlueJ class context
comment0.target=MultiplayerLobby
comment0.text=\n\ Write\ a\ description\ of\ class\ MultiplayerLobby\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ started()
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=MultiplayerLobby()
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ MultiplayerLobby.\n\ \n
comment4.params=p\ x\ y
comment4.target=void\ showPlayer(PlayerClass,\ int,\ int)
comment4.text=show\ exactly\ this\ player\ at\ (x,y)
comment5.params=
comment5.target=void\ createButtons()
numComments=6
