#BlueJ class context
comment0.target=MultiplayerLobby
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MultiplayerLobby\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MultiplayerLobby()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MultiplayerLobby.\r\n\ \r\n
comment2.params=p\ x\ y
comment2.target=void\ showPlayer(PlayerClass,\ int,\ int)
comment2.text=show\ exactly\ this\ player\ at\ (x,y)
comment3.params=
comment3.target=void\ createButtons()
numComments=4
