#BlueJ class context
comment0.target=OptionsMenu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OptionsMenu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ started()
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=OptionsMenu()
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ MenuPrincipal.\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ updateMusicVolume()
comment6.params=newPanel\ x\ y
comment6.target=void\ openPanel(PanelBoard,\ int,\ int)
comment7.params=
comment7.target=void\ showGraphicsPanel()
comment8.params=
comment8.target=void\ showControlsPanel()
comment9.params=
comment9.target=void\ showSoundPanel()
numComments=10
