#BlueJ class context
comment0.target=PanelBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PanelBoard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=imageFile
comment1.target=PanelBoard(java.lang.String)
comment10.params=worldX\ worldY
comment10.target=boolean\ containsWorldPoint(int,\ int)
comment10.text=\r\n\ True\ if\ the\ given\ world\ coordinates\ are\ inside\ this\ panel\u2019s\ image.\r\n
comment11.params=
comment11.target=void\ destroy()
comment11.text=\r\n\ Destroys\ the\ panel\ and\ all\ of\ its\ children.\r\n\ Call\ this\ when\ the\ minigame\ finishes.\r\n
comment2.params=imageFile\ width\ height
comment2.target=PanelBoard(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=c
comment4.target=void\ attachController(CaptainMinigameController)
comment5.params=a
comment5.target=void\ addContent(greenfoot.Actor)
comment6.params=a\ offsetX\ offsetY
comment6.target=void\ addContent(greenfoot.Actor,\ int,\ int)
comment7.params=a
comment7.target=void\ removeContent(greenfoot.Actor)
comment7.text=\r\n\ Removes\ a\ specific\ child\ from\ this\ panel\ (if\ it\ was\ previously\ added).\r\n
comment8.params=
comment8.target=int\ getHalfWidth()
comment8.text=\r\n\ Returns\ the\ half-width\ of\ the\ panel\ image\ (useful\ for\ clamping\ movement).\r\n
comment9.params=
comment9.target=int\ getHalfHeight()
comment9.text=\r\n\ Returns\ the\ half-height\ of\ the\ panel\ image.\r\n
numComments=12
