#Greenfoot project file
class.BiologistClass.image=biologist.png
class.Boat.image=boat.png
class.Button.image=button1.png
class.CaptainClass.image=captain.png
class.Couch.image=couch.png
class.EngineerClass.image=engineer.png
class.FishermanClass.image=fisherman.png
class.JackClass.image=jack.png
class.MainMenu.image=background.jpg
class.MultiplayerLobby.image=menu_lobby.png
class.OptionsMenu.image=background.jpg
class.OptionsMenuGame.image=background.jpg
class.PlayerClass.image=jack.png
class.SingleplayerLobby.image=menu_lobby.png
class.SingleplayerPlaying.image=background.jpg
class.Solid.image=car01.png
dependency1.from=OptionsMenuGame
dependency1.to=Slider
dependency1.type=UsesDependency
dependency10.from=SingleplayerLobby
dependency10.to=JackLobby
dependency10.type=UsesDependency
dependency11.from=SingleplayerLobby
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=SingleplayerLobby
dependency12.to=SingleplayerPlaying
dependency12.type=UsesDependency
dependency13.from=SingleplayerLobby
dependency13.to=MainMenu
dependency13.type=UsesDependency
dependency14.from=SingleplayerLobby
dependency14.to=MusicManager
dependency14.type=UsesDependency
dependency15.from=MultiplayerLobby
dependency15.to=EngineerClass
dependency15.type=UsesDependency
dependency16.from=MultiplayerLobby
dependency16.to=BiologistClass
dependency16.type=UsesDependency
dependency17.from=MultiplayerLobby
dependency17.to=FishermanClass
dependency17.type=UsesDependency
dependency18.from=MultiplayerLobby
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=MultiplayerLobby
dependency19.to=CodeBox
dependency19.type=UsesDependency
dependency2.from=OptionsMenuGame
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=MultiplayerLobby
dependency20.to=MainMenu
dependency20.type=UsesDependency
dependency21.from=OptionsMenu
dependency21.to=Slider
dependency21.type=UsesDependency
dependency22.from=OptionsMenu
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=OptionsMenu
dependency23.to=MainMenu
dependency23.type=UsesDependency
dependency24.from=SingleplayerPlaying
dependency24.to=Solid
dependency24.type=UsesDependency
dependency25.from=SingleplayerPlaying
dependency25.to=SlopeArea
dependency25.type=UsesDependency
dependency26.from=SingleplayerPlaying
dependency26.to=JackClass
dependency26.type=UsesDependency
dependency27.from=SingleplayerPlaying
dependency27.to=StairTrigger
dependency27.type=UsesDependency
dependency28.from=SingleplayerPlaying
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=SingleplayerPlaying
dependency29.to=MainMenu
dependency29.type=UsesDependency
dependency3.from=OptionsMenuGame
dependency3.to=SingleplayerPlaying
dependency3.type=UsesDependency
dependency30.from=SingleplayerPlaying
dependency30.to=OptionsMenuGame
dependency30.type=UsesDependency
dependency31.from=SingleplayerPlaying
dependency31.to=MusicManager
dependency31.type=UsesDependency
dependency32.from=SingleplayerPlaying
dependency32.to=ControllablePlayer
dependency32.type=UsesDependency
dependency33.from=MultiplayerMenu
dependency33.to=PanelBoard
dependency33.type=UsesDependency
dependency34.from=MultiplayerMenu
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=MultiplayerMenu
dependency35.to=MainMenu
dependency35.type=UsesDependency
dependency36.from=MultiplayerMenu
dependency36.to=CodeBox
dependency36.type=UsesDependency
dependency37.from=MultiplayerMenu
dependency37.to=MultiplayerLobby
dependency37.type=UsesDependency
dependency38.from=MultiplayerMenu
dependency38.to=Text
dependency38.type=UsesDependency
dependency39.from=MultiplayerMenu
dependency39.to=MusicManager
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=Solid
dependency40.to=SingleplayerPlaying
dependency40.type=UsesDependency
dependency41.from=ControllablePlayer
dependency41.to=SingleplayerPlaying
dependency41.type=UsesDependency
dependency42.from=ControllablePlayer
dependency42.to=StairTrigger
dependency42.type=UsesDependency
dependency43.from=ControllablePlayer
dependency43.to=SlopeArea
dependency43.type=UsesDependency
dependency44.from=ControllablePlayer
dependency44.to=Solid
dependency44.type=UsesDependency
dependency45.from=SlopeArea
dependency45.to=SingleplayerPlaying
dependency45.type=UsesDependency
dependency46.from=StairTrigger
dependency46.to=PlayerClass
dependency46.type=UsesDependency
dependency47.from=StairTrigger
dependency47.to=SingleplayerPlaying
dependency47.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=SingleplayerLobby
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=MultiplayerMenu
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=OptionsMenu
dependency7.type=UsesDependency
dependency8.from=SingleplayerLobby
dependency8.to=Couch
dependency8.type=UsesDependency
dependency9.from=SingleplayerLobby
dependency9.to=PlayerClass
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1056
package.numDependencies=47
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BiologistClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EngineerClass
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FishermanClass
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SingleplayerLobby
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=CodeBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=JackClass
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MultiplayerLobby
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayerClass
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=OptionsMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Couch
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Text
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Slider
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SingleplayerPlaying
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=MultiplayerMenu
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MusicManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CaptainClass
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SlopeArea
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PanelBoard
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Boat
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StairTrigger
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=ControllablePlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=OptionsMenuGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=JackLobby
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Solid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DebugMouse
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=SingleplayerPlaying
xPosition=0
yPosition=0
