#Greenfoot project file
class.Boat.image=boat.png
class.Button.image=woodbutton.png
class.Class.image=captain.png
class.Couch.image=couch.png
class.Logo.image=logo.png
class.MainMenu.image=menu_background.png
class.MultiplayerButton.image=woodbutton.png
class.SelectButton.image=select.png
dependency1.from=SingleplayerLobby
dependency1.to=CaptainClass
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Logo
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Boat
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=DebugMouse
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=SingleplayerButton
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=MultiplayerButton
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=OptionsButton
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=ExitButton
dependency16.type=UsesDependency
dependency17.from=BackButton
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency18.from=SingleplayerButton
dependency18.to=SingleplayerLobby
dependency18.type=UsesDependency
dependency19.from=StartButton
dependency19.to=MainMenu
dependency19.type=UsesDependency
dependency2.from=SingleplayerLobby
dependency2.to=EngineerClass
dependency2.type=UsesDependency
dependency20.from=MultiplayerButton
dependency20.to=SingleplayerLobby
dependency20.type=UsesDependency
dependency21.from=OptionsButton
dependency21.to=SingleplayerLobby
dependency21.type=UsesDependency
dependency3.from=SingleplayerLobby
dependency3.to=BiologistClass
dependency3.type=UsesDependency
dependency4.from=SingleplayerLobby
dependency4.to=FishermanClass
dependency4.type=UsesDependency
dependency5.from=SingleplayerLobby
dependency5.to=Logo
dependency5.type=UsesDependency
dependency6.from=SingleplayerLobby
dependency6.to=Couch
dependency6.type=UsesDependency
dependency7.from=SingleplayerLobby
dependency7.to=DebugMouse
dependency7.type=UsesDependency
dependency8.from=SingleplayerLobby
dependency8.to=StartButton
dependency8.type=UsesDependency
dependency9.from=SingleplayerLobby
dependency9.to=BackButton
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1056
package.numDependencies=21
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EngineerClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SingleplayerButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DebugMouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SelectButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CaptainClass
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MultiplayerButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=OptionsButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Class
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Boat
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BiologistClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SingleplayerLobby
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FishermanClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ExitButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BackButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Couch
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Logo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=SingleplayerLobby
xPosition=0
yPosition=0
