#Greenfoot project file
class.BiologistClass.image=biologist.png
class.Boat.image=boat.png
class.Button.image=button1.png
class.CaptainClass.image=captain.png
class.Couch.image=couch.png
class.EngineerClass.image=engineer.png
class.FishermanClass.image=fisherman.png
class.JackClass.image=jack.png
class.MainMenu.image=background.jpg
class.MultiplayerLobby.image=menu_lobby.png
class.OptionsMenu.image=background.jpg
class.OptionsMenuGame.image=background.jpg
class.PlayerClass.image=jack.png
class.SingleplayerLobby.image=menu_lobby.png
class.SingleplayerPlaying.image=background.jpg
class.Solid.image=car01.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MultiplayerLobby
dependency10.to=BiologistClass
dependency10.type=UsesDependency
dependency100.from=CaptainMinigameTrigger
dependency100.to=ControllablePlayer
dependency100.type=UsesDependency
dependency101.from=CaptainMinigameTrigger
dependency101.to=PanelBoard
dependency101.type=UsesDependency
dependency102.from=CaptainMinigameTrigger
dependency102.to=Text
dependency102.type=UsesDependency
dependency103.from=CaptainMinigameTrigger
dependency103.to=Button
dependency103.type=UsesDependency
dependency104.from=CaptainMinigameTrigger
dependency104.to=CaptainMinigameController
dependency104.type=UsesDependency
dependency105.from=CaptainMinigameTrigger
dependency105.to=TutorialController
dependency105.type=UsesDependency
dependency106.from=CaptainMinigameTrigger
dependency106.to=MinigameLock
dependency106.type=UsesDependency
dependency107.from=CaptainMinigameTrigger
dependency107.to=EngineRepairState
dependency107.type=UsesDependency
dependency108.from=EngineerMouseHandler
dependency108.to=PanelBoard
dependency108.type=UsesDependency
dependency109.from=EngineerMouseHandler
dependency109.to=EngineerMinigameController
dependency109.type=UsesDependency
dependency11.from=MultiplayerLobby
dependency11.to=FishermanClass
dependency11.type=UsesDependency
dependency110.from=EngineerMouseHandler
dependency110.to=EngineerWireLayer
dependency110.type=UsesDependency
dependency111.from=EngineerMouseHandler
dependency111.to=EngineerWirePeg
dependency111.type=UsesDependency
dependency112.from=FishLeftDisplay
dependency112.to=FishermanFishData
dependency112.type=UsesDependency
dependency113.from=BiologistDraggableFish
dependency113.to=BiologistMinigameController
dependency113.type=UsesDependency
dependency114.from=StairTrigger
dependency114.to=PlayerClass
dependency114.type=UsesDependency
dependency115.from=StairTrigger
dependency115.to=SingleplayerPlaying
dependency115.type=UsesDependency
dependency116.from=CaptainRock
dependency116.to=CollisionBox
dependency116.type=UsesDependency
dependency117.from=CaptainRock
dependency117.to=PanelBoard
dependency117.type=UsesDependency
dependency118.from=Solid
dependency118.to=SingleplayerPlaying
dependency118.type=UsesDependency
dependency119.from=CaptainBoat
dependency119.to=PanelBoard
dependency119.type=UsesDependency
dependency12.from=MultiplayerLobby
dependency12.to=Button
dependency12.type=UsesDependency
dependency120.from=CaptainBoat
dependency120.to=CaptainMinigameController
dependency120.type=UsesDependency
dependency121.from=CaptainBoat
dependency121.to=CollisionBox
dependency121.type=UsesDependency
dependency122.from=CaptainBoat
dependency122.to=CaptainRock
dependency122.type=UsesDependency
dependency123.from=CaptainBoat
dependency123.to=Text
dependency123.type=UsesDependency
dependency124.from=CaptainBoat
dependency124.to=CaptainGoalZone
dependency124.type=UsesDependency
dependency125.from=CaptainBoat
dependency125.to=MoneyDisplay
dependency125.type=UsesDependency
dependency126.from=EngineerMinigameTrigger
dependency126.to=SingleplayerPlaying
dependency126.type=UsesDependency
dependency127.from=EngineerMinigameTrigger
dependency127.to=ControllablePlayer
dependency127.type=UsesDependency
dependency128.from=EngineerMinigameTrigger
dependency128.to=PanelBoard
dependency128.type=UsesDependency
dependency129.from=EngineerMinigameTrigger
dependency129.to=EngineerMinigameController
dependency129.type=UsesDependency
dependency13.from=MultiplayerLobby
dependency13.to=CodeBox
dependency13.type=UsesDependency
dependency130.from=EngineerMinigameTrigger
dependency130.to=TutorialController
dependency130.type=UsesDependency
dependency131.from=EngineerMinigameTrigger
dependency131.to=MinigameLock
dependency131.type=UsesDependency
dependency132.from=FishCaughtDisplay
dependency132.to=FishermanFishData
dependency132.type=UsesDependency
dependency133.from=TutorialArrow
dependency133.to=SingleplayerPlaying
dependency133.type=UsesDependency
dependency134.from=ControllablePlayer
dependency134.to=SingleplayerPlaying
dependency134.type=UsesDependency
dependency135.from=ControllablePlayer
dependency135.to=StairTrigger
dependency135.type=UsesDependency
dependency136.from=ControllablePlayer
dependency136.to=SlopeArea
dependency136.type=UsesDependency
dependency137.from=ControllablePlayer
dependency137.to=MinigameLock
dependency137.type=UsesDependency
dependency138.from=ControllablePlayer
dependency138.to=Solid
dependency138.type=UsesDependency
dependency139.from=Door
dependency139.to=SingleplayerPlaying
dependency139.type=UsesDependency
dependency14.from=MultiplayerLobby
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency140.from=MoneyDisplay
dependency140.to=MinigameLock
dependency140.type=UsesDependency
dependency141.from=MoneyDisplay
dependency141.to=EndgamePanel
dependency141.type=UsesDependency
dependency142.from=BiologistDropZone
dependency142.to=Text
dependency142.type=UsesDependency
dependency143.from=SlopeArea
dependency143.to=SingleplayerPlaying
dependency143.type=UsesDependency
dependency144.from=FishermanMinigameController
dependency144.to=PanelBoard
dependency144.type=UsesDependency
dependency145.from=FishermanMinigameController
dependency145.to=Text
dependency145.type=UsesDependency
dependency146.from=FishermanMinigameController
dependency146.to=FishermanSkillCheckWheel
dependency146.type=UsesDependency
dependency147.from=FishermanMinigameController
dependency147.to=FishSpecies
dependency147.type=UsesDependency
dependency148.from=FishermanMinigameController
dependency148.to=CaptainGameBackground
dependency148.type=UsesDependency
dependency149.from=FishermanMinigameController
dependency149.to=Button
dependency149.type=UsesDependency
dependency15.from=MultiplayerLobby
dependency15.to=MusicManager
dependency15.type=UsesDependency
dependency150.from=FishermanMinigameController
dependency150.to=SingleplayerPlaying
dependency150.type=UsesDependency
dependency151.from=FishermanMinigameController
dependency151.to=MinigameLock
dependency151.type=UsesDependency
dependency152.from=FishermanMinigameController
dependency152.to=FishermanFishData
dependency152.type=UsesDependency
dependency153.from=FishermanMinigameController
dependency153.to=MoneyDisplay
dependency153.type=UsesDependency
dependency154.from=FishermanMinigameController
dependency154.to=TutorialController
dependency154.type=UsesDependency
dependency155.from=FishermanFishData
dependency155.to=FishSpecies
dependency155.type=UsesDependency
dependency156.from=FishermanFishData
dependency156.to=FishRarity
dependency156.type=UsesDependency
dependency157.from=EngineerMinigameController
dependency157.to=PanelBoard
dependency157.type=UsesDependency
dependency158.from=EngineerMinigameController
dependency158.to=Text
dependency158.type=UsesDependency
dependency159.from=EngineerMinigameController
dependency159.to=EngineerWireLayer
dependency159.type=UsesDependency
dependency16.from=SingleplayerPlaying
dependency16.to=Solid
dependency16.type=UsesDependency
dependency160.from=EngineerMinigameController
dependency160.to=EngineerWirePeg
dependency160.type=UsesDependency
dependency161.from=EngineerMinigameController
dependency161.to=EngineerGameBackground
dependency161.type=UsesDependency
dependency162.from=EngineerMinigameController
dependency162.to=EngineerMouseHandler
dependency162.type=UsesDependency
dependency163.from=EngineerMinigameController
dependency163.to=Button
dependency163.type=UsesDependency
dependency164.from=EngineerMinigameController
dependency164.to=SingleplayerPlaying
dependency164.type=UsesDependency
dependency165.from=EngineerMinigameController
dependency165.to=MinigameLock
dependency165.type=UsesDependency
dependency166.from=EngineerMinigameController
dependency166.to=MoneyDisplay
dependency166.type=UsesDependency
dependency167.from=EngineerMinigameController
dependency167.to=TutorialController
dependency167.type=UsesDependency
dependency168.from=CaptainMinigameController
dependency168.to=PanelBoard
dependency168.type=UsesDependency
dependency169.from=CaptainMinigameController
dependency169.to=CaptainBoat
dependency169.type=UsesDependency
dependency17.from=SingleplayerPlaying
dependency17.to=SlopeArea
dependency17.type=UsesDependency
dependency170.from=CaptainMinigameController
dependency170.to=Text
dependency170.type=UsesDependency
dependency171.from=CaptainMinigameController
dependency171.to=CaptainGameBackground
dependency171.type=UsesDependency
dependency172.from=CaptainMinigameController
dependency172.to=CollisionBox
dependency172.type=UsesDependency
dependency173.from=CaptainMinigameController
dependency173.to=CaptainGoalZone
dependency173.type=UsesDependency
dependency174.from=CaptainMinigameController
dependency174.to=Button
dependency174.type=UsesDependency
dependency175.from=CaptainMinigameController
dependency175.to=CaptainRock
dependency175.type=UsesDependency
dependency176.from=CaptainMinigameController
dependency176.to=SingleplayerPlaying
dependency176.type=UsesDependency
dependency177.from=CaptainMinigameController
dependency177.to=MinigameLock
dependency177.type=UsesDependency
dependency178.from=CaptainMinigameController
dependency178.to=MoneyDisplay
dependency178.type=UsesDependency
dependency179.from=CaptainMinigameController
dependency179.to=EngineRepairState
dependency179.type=UsesDependency
dependency18.from=SingleplayerPlaying
dependency18.to=Door
dependency18.type=UsesDependency
dependency180.from=CaptainMinigameController
dependency180.to=TutorialController
dependency180.type=UsesDependency
dependency181.from=FishSpecies
dependency181.to=FishRarity
dependency181.type=UsesDependency
dependency182.from=BiologistMinigameController
dependency182.to=PanelBoard
dependency182.type=UsesDependency
dependency183.from=BiologistMinigameController
dependency183.to=Text
dependency183.type=UsesDependency
dependency184.from=BiologistMinigameController
dependency184.to=BiologistDraggableFish
dependency184.type=UsesDependency
dependency185.from=BiologistMinigameController
dependency185.to=BiologistDropZone
dependency185.type=UsesDependency
dependency186.from=BiologistMinigameController
dependency186.to=FishSpecies
dependency186.type=UsesDependency
dependency187.from=BiologistMinigameController
dependency187.to=Button
dependency187.type=UsesDependency
dependency188.from=BiologistMinigameController
dependency188.to=MinigameLock
dependency188.type=UsesDependency
dependency189.from=BiologistMinigameController
dependency189.to=FishermanFishData
dependency189.type=UsesDependency
dependency19.from=SingleplayerPlaying
dependency19.to=JackClass
dependency19.type=UsesDependency
dependency190.from=BiologistMinigameController
dependency190.to=MoneyDisplay
dependency190.type=UsesDependency
dependency191.from=BiologistMinigameController
dependency191.to=TutorialController
dependency191.type=UsesDependency
dependency192.from=TutorialController
dependency192.to=SingleplayerPlaying
dependency192.type=UsesDependency
dependency193.from=TutorialController
dependency193.to=TutorialArrow
dependency193.type=UsesDependency
dependency194.from=TutorialController
dependency194.to=PanelBoard
dependency194.type=UsesDependency
dependency195.from=TutorialController
dependency195.to=Text
dependency195.type=UsesDependency
dependency196.from=TutorialController
dependency196.to=PanelImage
dependency196.type=UsesDependency
dependency197.from=TutorialController
dependency197.to=Button
dependency197.type=UsesDependency
dependency198.from=TutorialController
dependency198.to=MinigameLock
dependency198.type=UsesDependency
dependency199.from=EndgamePanel
dependency199.to=PanelBoard
dependency199.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=SingleplayerLobby
dependency2.type=UsesDependency
dependency20.from=SingleplayerPlaying
dependency20.to=StairTrigger
dependency20.type=UsesDependency
dependency200.from=EndgamePanel
dependency200.to=Text
dependency200.type=UsesDependency
dependency201.from=EndgamePanel
dependency201.to=Button
dependency201.type=UsesDependency
dependency202.from=EndgamePanel
dependency202.to=MainMenu
dependency202.type=UsesDependency
dependency203.from=EndgamePanel
dependency203.to=MinigameLock
dependency203.type=UsesDependency
dependency204.from=EndgamePanel
dependency204.to=FishermanFishData
dependency204.type=UsesDependency
dependency205.from=EndgamePanel
dependency205.to=MoneyDisplay
dependency205.type=UsesDependency
dependency21.from=SingleplayerPlaying
dependency21.to=CaptainMinigameTrigger
dependency21.type=UsesDependency
dependency22.from=SingleplayerPlaying
dependency22.to=EngineerMinigameTrigger
dependency22.type=UsesDependency
dependency23.from=SingleplayerPlaying
dependency23.to=FishermanMinigameTrigger
dependency23.type=UsesDependency
dependency24.from=SingleplayerPlaying
dependency24.to=BiologistMinigameTrigger
dependency24.type=UsesDependency
dependency25.from=SingleplayerPlaying
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=SingleplayerPlaying
dependency26.to=MainMenu
dependency26.type=UsesDependency
dependency27.from=SingleplayerPlaying
dependency27.to=OptionsMenuGame
dependency27.type=UsesDependency
dependency28.from=SingleplayerPlaying
dependency28.to=MoneyDisplay
dependency28.type=UsesDependency
dependency29.from=SingleplayerPlaying
dependency29.to=FishCaughtDisplay
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=MultiplayerMenu
dependency3.type=UsesDependency
dependency30.from=SingleplayerPlaying
dependency30.to=FishLeftDisplay
dependency30.type=UsesDependency
dependency31.from=SingleplayerPlaying
dependency31.to=FishSpecies
dependency31.type=UsesDependency
dependency32.from=SingleplayerPlaying
dependency32.to=MusicManager
dependency32.type=UsesDependency
dependency33.from=SingleplayerPlaying
dependency33.to=FishermanFishData
dependency33.type=UsesDependency
dependency34.from=SingleplayerPlaying
dependency34.to=TutorialController
dependency34.type=UsesDependency
dependency35.from=SingleplayerPlaying
dependency35.to=EngineRepairState
dependency35.type=UsesDependency
dependency36.from=SingleplayerPlaying
dependency36.to=Text
dependency36.type=UsesDependency
dependency37.from=SingleplayerPlaying
dependency37.to=CaptainBoat
dependency37.type=UsesDependency
dependency38.from=SingleplayerPlaying
dependency38.to=CaptainGoalZone
dependency38.type=UsesDependency
dependency39.from=SingleplayerPlaying
dependency39.to=CaptainRock
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=OptionsMenu
dependency4.type=UsesDependency
dependency40.from=SingleplayerPlaying
dependency40.to=EngineerWirePeg
dependency40.type=UsesDependency
dependency41.from=SingleplayerPlaying
dependency41.to=EngineerWireLayer
dependency41.type=UsesDependency
dependency42.from=SingleplayerPlaying
dependency42.to=EngineerGameBackground
dependency42.type=UsesDependency
dependency43.from=SingleplayerPlaying
dependency43.to=FishermanSkillCheckWheel
dependency43.type=UsesDependency
dependency44.from=SingleplayerPlaying
dependency44.to=CaptainGameBackground
dependency44.type=UsesDependency
dependency45.from=SingleplayerPlaying
dependency45.to=BiologistDraggableFish
dependency45.type=UsesDependency
dependency46.from=SingleplayerPlaying
dependency46.to=BiologistDropZone
dependency46.type=UsesDependency
dependency47.from=SingleplayerPlaying
dependency47.to=PanelImage
dependency47.type=UsesDependency
dependency48.from=SingleplayerPlaying
dependency48.to=PanelBoard
dependency48.type=UsesDependency
dependency49.from=SingleplayerPlaying
dependency49.to=TutorialArrow
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=MusicManager
dependency5.type=UsesDependency
dependency50.from=SingleplayerPlaying
dependency50.to=ControllablePlayer
dependency50.type=UsesDependency
dependency51.from=SingleplayerPlaying
dependency51.to=MinigameLock
dependency51.type=UsesDependency
dependency52.from=SingleplayerPlaying
dependency52.to=WorldNavigator
dependency52.type=UsesDependency
dependency53.from=SingleplayerPlaying
dependency53.to=CaptainMinigameController
dependency53.type=UsesDependency
dependency54.from=SingleplayerPlaying
dependency54.to=EngineerMinigameController
dependency54.type=UsesDependency
dependency55.from=SingleplayerPlaying
dependency55.to=FishermanMinigameController
dependency55.type=UsesDependency
dependency56.from=SingleplayerPlaying
dependency56.to=BiologistMinigameController
dependency56.type=UsesDependency
dependency57.from=OptionsMenuGame
dependency57.to=PanelBoard
dependency57.type=UsesDependency
dependency58.from=OptionsMenuGame
dependency58.to=Slider
dependency58.type=UsesDependency
dependency59.from=OptionsMenuGame
dependency59.to=Button
dependency59.type=UsesDependency
dependency6.from=MultiplayerLobby
dependency6.to=Couch
dependency6.type=UsesDependency
dependency60.from=OptionsMenuGame
dependency60.to=MainMenu
dependency60.type=UsesDependency
dependency61.from=OptionsMenuGame
dependency61.to=Text
dependency61.type=UsesDependency
dependency62.from=OptionsMenuGame
dependency62.to=MusicManager
dependency62.type=UsesDependency
dependency63.from=OptionsMenuGame
dependency63.to=WorldNavigator
dependency63.type=UsesDependency
dependency64.from=SingleplayerLobby
dependency64.to=Couch
dependency64.type=UsesDependency
dependency65.from=SingleplayerLobby
dependency65.to=PlayerClass
dependency65.type=UsesDependency
dependency66.from=SingleplayerLobby
dependency66.to=JackLobby
dependency66.type=UsesDependency
dependency67.from=SingleplayerLobby
dependency67.to=Button
dependency67.type=UsesDependency
dependency68.from=SingleplayerLobby
dependency68.to=SingleplayerPlaying
dependency68.type=UsesDependency
dependency69.from=SingleplayerLobby
dependency69.to=MainMenu
dependency69.type=UsesDependency
dependency7.from=MultiplayerLobby
dependency7.to=PlayerClass
dependency7.type=UsesDependency
dependency70.from=SingleplayerLobby
dependency70.to=MusicManager
dependency70.type=UsesDependency
dependency71.from=OptionsMenu
dependency71.to=PanelBoard
dependency71.type=UsesDependency
dependency72.from=OptionsMenu
dependency72.to=Slider
dependency72.type=UsesDependency
dependency73.from=OptionsMenu
dependency73.to=Button
dependency73.type=UsesDependency
dependency74.from=OptionsMenu
dependency74.to=MainMenu
dependency74.type=UsesDependency
dependency75.from=OptionsMenu
dependency75.to=Text
dependency75.type=UsesDependency
dependency76.from=OptionsMenu
dependency76.to=MusicManager
dependency76.type=UsesDependency
dependency77.from=MultiplayerMenu
dependency77.to=PanelBoard
dependency77.type=UsesDependency
dependency78.from=MultiplayerMenu
dependency78.to=Button
dependency78.type=UsesDependency
dependency79.from=MultiplayerMenu
dependency79.to=MainMenu
dependency79.type=UsesDependency
dependency8.from=MultiplayerLobby
dependency8.to=CaptainClass
dependency8.type=UsesDependency
dependency80.from=MultiplayerMenu
dependency80.to=CodeBox
dependency80.type=UsesDependency
dependency81.from=MultiplayerMenu
dependency81.to=MultiplayerLobby
dependency81.type=UsesDependency
dependency82.from=MultiplayerMenu
dependency82.to=Text
dependency82.type=UsesDependency
dependency83.from=MultiplayerMenu
dependency83.to=MusicManager
dependency83.type=UsesDependency
dependency84.from=FishermanMinigameTrigger
dependency84.to=SingleplayerPlaying
dependency84.type=UsesDependency
dependency85.from=FishermanMinigameTrigger
dependency85.to=ControllablePlayer
dependency85.type=UsesDependency
dependency86.from=FishermanMinigameTrigger
dependency86.to=PanelBoard
dependency86.type=UsesDependency
dependency87.from=FishermanMinigameTrigger
dependency87.to=Text
dependency87.type=UsesDependency
dependency88.from=FishermanMinigameTrigger
dependency88.to=Button
dependency88.type=UsesDependency
dependency89.from=FishermanMinigameTrigger
dependency89.to=FishermanMinigameController
dependency89.type=UsesDependency
dependency9.from=MultiplayerLobby
dependency9.to=EngineerClass
dependency9.type=UsesDependency
dependency90.from=FishermanMinigameTrigger
dependency90.to=TutorialController
dependency90.type=UsesDependency
dependency91.from=FishermanMinigameTrigger
dependency91.to=MinigameLock
dependency91.type=UsesDependency
dependency92.from=FishermanMinigameTrigger
dependency92.to=FishermanFishData
dependency92.type=UsesDependency
dependency93.from=BiologistMinigameTrigger
dependency93.to=SingleplayerPlaying
dependency93.type=UsesDependency
dependency94.from=BiologistMinigameTrigger
dependency94.to=ControllablePlayer
dependency94.type=UsesDependency
dependency95.from=BiologistMinigameTrigger
dependency95.to=PanelBoard
dependency95.type=UsesDependency
dependency96.from=BiologistMinigameTrigger
dependency96.to=BiologistMinigameController
dependency96.type=UsesDependency
dependency97.from=BiologistMinigameTrigger
dependency97.to=TutorialController
dependency97.type=UsesDependency
dependency98.from=BiologistMinigameTrigger
dependency98.to=MinigameLock
dependency98.type=UsesDependency
dependency99.from=CaptainMinigameTrigger
dependency99.to=SingleplayerPlaying
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=205
package.numTargets=61
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FishermanMinigameTrigger
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=0
target1.y=0
target10.height=70
target10.name=DebugMouse
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EngineRepairState
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BiologistMinigameTrigger
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=0
target13.y=0
target14.height=70
target14.name=EngineerWireLayer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CaptainMinigameTrigger
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=0
target15.y=0
target16.height=70
target16.name=CollisionBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EngineerMouseHandler
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=70
target18.name=FishermanClass
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CodeBox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BiologistClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FishermanFishData
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FishLeftDisplay
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=JackClass
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MultiplayerLobby
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EngineerMinigameController
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=0
target24.y=0
target25.height=70
target25.name=PanelImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SingleplayerPlaying
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=BiologistDraggableFish
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=70
target28.name=CaptainMinigameController
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=0
target28.y=0
target29.height=70
target29.name=StairTrigger
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EngineerGameBackground
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
target30.height=70
target30.name=WorldNavigator
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Slider
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=FishSpecies
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=OptionsMenuGame
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=BiologistMinigameController
target34.showInterface=false
target34.type=ClassTarget
target34.width=180
target34.x=0
target34.y=0
target35.height=70
target35.name=CaptainRock
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Solid
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MinigameLock
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=EngineerWirePeg
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=CaptainBoat
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ControllablePlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=EngineerMinigameTrigger
target40.showInterface=false
target40.type=ClassTarget
target40.width=160
target40.x=0
target40.y=0
target41.height=70
target41.name=FishermanSkillCheckWheel
target41.showInterface=false
target41.type=ClassTarget
target41.width=160
target41.x=0
target41.y=0
target42.height=70
target42.name=FishCaughtDisplay
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=EngineerClass
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=CaptainGoalZone
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=SingleplayerLobby
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=0
target45.y=0
target46.height=70
target46.name=TutorialController
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=TutorialArrow
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=PlayerClass
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=OptionsMenu
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=FishermanMinigameController
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=0
target5.y=0
target50.height=70
target50.name=Couch
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Text
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Door
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=MultiplayerMenu
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=EndgamePanel
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=MoneyDisplay
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=MusicManager
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=CaptainClass
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=BiologistDropZone
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SlopeArea
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=JackLobby
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=PanelBoard
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Boat
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target7.height=70
target7.name=CaptainGameBackground
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target8.height=70
target8.name=FishRarity
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
