#Greenfoot project file
class.BiologistClass.image=biologist.png
class.Boat.image=boat.png
class.Button.image=button1.png
class.CaptainClass.image=captain.png
class.Couch.image=couch.png
class.EngineerClass.image=engineer.png
class.FishermanClass.image=fisherman.png
class.JackClass.image=jack.png
class.MainMenu.image=background.jpg
class.MultiplayerLobby.image=menu_lobby.png
class.OptionsMenu.image=background.jpg
class.OptionsMenuGame.image=background.jpg
class.PlayerClass.image=jack.png
class.SingleplayerLobby.image=menu_lobby.png
class.SingleplayerPlaying.image=background.jpg
class.Solid.image=car01.png
dependency1.from=OptionsMenuGame
dependency1.to=PanelBoard
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=OptionsMenu
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=MusicManager
dependency11.type=UsesDependency
dependency12.from=SingleplayerLobby
dependency12.to=Couch
dependency12.type=UsesDependency
dependency13.from=SingleplayerLobby
dependency13.to=PlayerClass
dependency13.type=UsesDependency
dependency14.from=SingleplayerLobby
dependency14.to=JackLobby
dependency14.type=UsesDependency
dependency15.from=SingleplayerLobby
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=SingleplayerLobby
dependency16.to=SingleplayerPlaying
dependency16.type=UsesDependency
dependency17.from=SingleplayerLobby
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency18.from=SingleplayerLobby
dependency18.to=MusicManager
dependency18.type=UsesDependency
dependency19.from=MultiplayerLobby
dependency19.to=Couch
dependency19.type=UsesDependency
dependency2.from=OptionsMenuGame
dependency2.to=Slider
dependency2.type=UsesDependency
dependency20.from=MultiplayerLobby
dependency20.to=PlayerClass
dependency20.type=UsesDependency
dependency21.from=MultiplayerLobby
dependency21.to=CaptainClass
dependency21.type=UsesDependency
dependency22.from=MultiplayerLobby
dependency22.to=EngineerClass
dependency22.type=UsesDependency
dependency23.from=MultiplayerLobby
dependency23.to=BiologistClass
dependency23.type=UsesDependency
dependency24.from=MultiplayerLobby
dependency24.to=FishermanClass
dependency24.type=UsesDependency
dependency25.from=MultiplayerLobby
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=MultiplayerLobby
dependency26.to=CodeBox
dependency26.type=UsesDependency
dependency27.from=MultiplayerLobby
dependency27.to=MainMenu
dependency27.type=UsesDependency
dependency28.from=MultiplayerLobby
dependency28.to=MusicManager
dependency28.type=UsesDependency
dependency29.from=OptionsMenu
dependency29.to=PanelBoard
dependency29.type=UsesDependency
dependency3.from=OptionsMenuGame
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=OptionsMenu
dependency30.to=Slider
dependency30.type=UsesDependency
dependency31.from=OptionsMenu
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=OptionsMenu
dependency32.to=MainMenu
dependency32.type=UsesDependency
dependency33.from=OptionsMenu
dependency33.to=Text
dependency33.type=UsesDependency
dependency34.from=OptionsMenu
dependency34.to=MusicManager
dependency34.type=UsesDependency
dependency35.from=SingleplayerPlaying
dependency35.to=Solid
dependency35.type=UsesDependency
dependency36.from=SingleplayerPlaying
dependency36.to=SlopeArea
dependency36.type=UsesDependency
dependency37.from=SingleplayerPlaying
dependency37.to=JackClass
dependency37.type=UsesDependency
dependency38.from=SingleplayerPlaying
dependency38.to=StairTrigger
dependency38.type=UsesDependency
dependency39.from=SingleplayerPlaying
dependency39.to=CaptainMinigameTrigger
dependency39.type=UsesDependency
dependency4.from=OptionsMenuGame
dependency4.to=SingleplayerPlaying
dependency4.type=UsesDependency
dependency40.from=SingleplayerPlaying
dependency40.to=Button
dependency40.type=UsesDependency
dependency41.from=SingleplayerPlaying
dependency41.to=MainMenu
dependency41.type=UsesDependency
dependency42.from=SingleplayerPlaying
dependency42.to=OptionsMenuGame
dependency42.type=UsesDependency
dependency43.from=SingleplayerPlaying
dependency43.to=MoneyDisplay
dependency43.type=UsesDependency
dependency44.from=SingleplayerPlaying
dependency44.to=MusicManager
dependency44.type=UsesDependency
dependency45.from=SingleplayerPlaying
dependency45.to=Text
dependency45.type=UsesDependency
dependency46.from=SingleplayerPlaying
dependency46.to=CaptainBoat
dependency46.type=UsesDependency
dependency47.from=SingleplayerPlaying
dependency47.to=CaptainGoalZone
dependency47.type=UsesDependency
dependency48.from=SingleplayerPlaying
dependency48.to=CaptainRock
dependency48.type=UsesDependency
dependency49.from=SingleplayerPlaying
dependency49.to=CaptainGameBackground
dependency49.type=UsesDependency
dependency5.from=OptionsMenuGame
dependency5.to=Text
dependency5.type=UsesDependency
dependency50.from=SingleplayerPlaying
dependency50.to=PanelBoard
dependency50.type=UsesDependency
dependency51.from=SingleplayerPlaying
dependency51.to=ControllablePlayer
dependency51.type=UsesDependency
dependency52.from=SingleplayerPlaying
dependency52.to=CaptainMinigameController
dependency52.type=UsesDependency
dependency53.from=MultiplayerMenu
dependency53.to=PanelBoard
dependency53.type=UsesDependency
dependency54.from=MultiplayerMenu
dependency54.to=Button
dependency54.type=UsesDependency
dependency55.from=MultiplayerMenu
dependency55.to=MainMenu
dependency55.type=UsesDependency
dependency56.from=MultiplayerMenu
dependency56.to=CodeBox
dependency56.type=UsesDependency
dependency57.from=MultiplayerMenu
dependency57.to=MultiplayerLobby
dependency57.type=UsesDependency
dependency58.from=MultiplayerMenu
dependency58.to=Text
dependency58.type=UsesDependency
dependency59.from=MultiplayerMenu
dependency59.to=MusicManager
dependency59.type=UsesDependency
dependency6.from=OptionsMenuGame
dependency6.to=MusicManager
dependency6.type=UsesDependency
dependency60.from=Solid
dependency60.to=SingleplayerPlaying
dependency60.type=UsesDependency
dependency61.from=CaptainBoat
dependency61.to=PanelBoard
dependency61.type=UsesDependency
dependency62.from=CaptainBoat
dependency62.to=CaptainMinigameController
dependency62.type=UsesDependency
dependency63.from=CaptainBoat
dependency63.to=CaptainRock
dependency63.type=UsesDependency
dependency64.from=CaptainBoat
dependency64.to=Text
dependency64.type=UsesDependency
dependency65.from=CaptainBoat
dependency65.to=CaptainGoalZone
dependency65.type=UsesDependency
dependency66.from=CaptainBoat
dependency66.to=MoneyDisplay
dependency66.type=UsesDependency
dependency67.from=CaptainMinigameTrigger
dependency67.to=SingleplayerPlaying
dependency67.type=UsesDependency
dependency68.from=CaptainMinigameTrigger
dependency68.to=ControllablePlayer
dependency68.type=UsesDependency
dependency69.from=CaptainMinigameTrigger
dependency69.to=PanelBoard
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Button
dependency7.type=UsesDependency
dependency70.from=CaptainMinigameTrigger
dependency70.to=CaptainMinigameController
dependency70.type=UsesDependency
dependency71.from=ControllablePlayer
dependency71.to=SingleplayerPlaying
dependency71.type=UsesDependency
dependency72.from=ControllablePlayer
dependency72.to=StairTrigger
dependency72.type=UsesDependency
dependency73.from=ControllablePlayer
dependency73.to=SlopeArea
dependency73.type=UsesDependency
dependency74.from=ControllablePlayer
dependency74.to=CaptainMinigameController
dependency74.type=UsesDependency
dependency75.from=ControllablePlayer
dependency75.to=Solid
dependency75.type=UsesDependency
dependency76.from=SlopeArea
dependency76.to=SingleplayerPlaying
dependency76.type=UsesDependency
dependency77.from=PanelBoard
dependency77.to=CaptainMinigameController
dependency77.type=UsesDependency
dependency78.from=StairTrigger
dependency78.to=PlayerClass
dependency78.type=UsesDependency
dependency79.from=StairTrigger
dependency79.to=SingleplayerPlaying
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=SingleplayerLobby
dependency8.type=UsesDependency
dependency80.from=CaptainMinigameController
dependency80.to=PanelBoard
dependency80.type=UsesDependency
dependency81.from=CaptainMinigameController
dependency81.to=CaptainBoat
dependency81.type=UsesDependency
dependency82.from=CaptainMinigameController
dependency82.to=Text
dependency82.type=UsesDependency
dependency83.from=CaptainMinigameController
dependency83.to=CaptainGameBackground
dependency83.type=UsesDependency
dependency84.from=CaptainMinigameController
dependency84.to=CaptainGoalZone
dependency84.type=UsesDependency
dependency85.from=CaptainMinigameController
dependency85.to=Button
dependency85.type=UsesDependency
dependency86.from=CaptainMinigameController
dependency86.to=CaptainRock
dependency86.type=UsesDependency
dependency87.from=CaptainMinigameController
dependency87.to=MoneyDisplay
dependency87.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=MultiplayerMenu
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=324
editor.fx.0.y=0
height=1056
package.numDependencies=87
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BiologistClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DebugMouse
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CaptainBoat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CaptainMinigameTrigger
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=0
target13.y=0
target14.height=70
target14.name=EngineerClass
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FishermanClass
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SingleplayerLobby
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=CaptainGoalZone
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CodeBox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=JackClass
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Slider
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MultiplayerLobby
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayerClass
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=OptionsMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Couch
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Text
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SingleplayerPlaying
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=MultiplayerMenu
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MoneyDisplay
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MusicManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CaptainMinigameController
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=0
target29.y=0
target3.height=70
target3.name=ControllablePlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CaptainClass
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SlopeArea
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PanelBoard
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Boat
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StairTrigger
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=OptionsMenuGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=JackLobby
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CaptainRock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CaptainGameBackground
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Solid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=SingleplayerPlaying
xPosition=0
yPosition=0
