#Greenfoot project file
class.BiologistClass.image=biologist.png
class.Button.image=button1.png
class.CaptainClass.image=captain.png
class.Couch.image=couch.png
class.EngineerClass.image=engineer.png
class.FishermanClass.image=fisherman.png
class.JackClass.image=jack.png
class.MainMenu.image=background.jpg
class.MultiplayerLobby.image=menu_lobby.png
class.PlayerClass.image=jack.png
class.SingleplayerLobby.image=menu_lobby.png
dependency1.from=SingleplayerLobby
dependency1.to=Couch
dependency1.type=UsesDependency
dependency10.from=MultiplayerLobby
dependency10.to=BiologistClass
dependency10.type=UsesDependency
dependency11.from=MultiplayerLobby
dependency11.to=FishermanClass
dependency11.type=UsesDependency
dependency12.from=MultiplayerLobby
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=MultiplayerLobby
dependency13.to=MainMenu
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=DebugMouse
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=SingleplayerLobby
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=MultiplayerLobby
dependency17.type=UsesDependency
dependency2.from=SingleplayerLobby
dependency2.to=PlayerClass
dependency2.type=UsesDependency
dependency3.from=SingleplayerLobby
dependency3.to=JackClass
dependency3.type=UsesDependency
dependency4.from=SingleplayerLobby
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=SingleplayerLobby
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency6.from=MultiplayerLobby
dependency6.to=Couch
dependency6.type=UsesDependency
dependency7.from=MultiplayerLobby
dependency7.to=PlayerClass
dependency7.type=UsesDependency
dependency8.from=MultiplayerLobby
dependency8.to=CaptainClass
dependency8.type=UsesDependency
dependency9.from=MultiplayerLobby
dependency9.to=EngineerClass
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=734
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BiologistClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DebugMouse
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CaptainClass
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=EngineerClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FishermanClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SingleplayerLobby
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=JackClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MultiplayerLobby
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Couch
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=SingleplayerLobby
xPosition=0
yPosition=0
