#Greenfoot project file
class.BiologistClass.image=biologist.png
class.Boat.image=boat.png
class.Button.image=button1.png
class.CaptainClass.image=captain.png
class.Couch.image=couch.png
class.EngineerClass.image=engineer.png
class.FishermanClass.image=fisherman.png
class.JackClass.image=jack.png
class.MainMenu.image=background.jpg
class.MultiplayerLobby.image=menu_lobby.png
class.OptionsMenu.image=background.jpg
class.OptionsMenuGame.image=background.jpg
class.PlayerClass.image=jack.png
class.SingleplayerLobby.image=menu_lobby.png
class.SingleplayerPlaying.image=background.jpg
class.Solid.image=car01.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MultiplayerLobby
dependency10.to=BiologistClass
dependency10.type=UsesDependency
dependency100.from=Solid
dependency100.to=SingleplayerPlaying
dependency100.type=UsesDependency
dependency101.from=CaptainBoat
dependency101.to=PanelBoard
dependency101.type=UsesDependency
dependency102.from=CaptainBoat
dependency102.to=CaptainMinigameController
dependency102.type=UsesDependency
dependency103.from=CaptainBoat
dependency103.to=CollisionBox
dependency103.type=UsesDependency
dependency104.from=CaptainBoat
dependency104.to=CaptainRock
dependency104.type=UsesDependency
dependency105.from=CaptainBoat
dependency105.to=Text
dependency105.type=UsesDependency
dependency106.from=CaptainBoat
dependency106.to=CaptainGoalZone
dependency106.type=UsesDependency
dependency107.from=CaptainBoat
dependency107.to=MoneyDisplay
dependency107.type=UsesDependency
dependency108.from=EngineerMinigameTrigger
dependency108.to=SingleplayerPlaying
dependency108.type=UsesDependency
dependency109.from=EngineerMinigameTrigger
dependency109.to=ControllablePlayer
dependency109.type=UsesDependency
dependency11.from=MultiplayerLobby
dependency11.to=FishermanClass
dependency11.type=UsesDependency
dependency110.from=EngineerMinigameTrigger
dependency110.to=PanelBoard
dependency110.type=UsesDependency
dependency111.from=EngineerMinigameTrigger
dependency111.to=EngineerMinigameController
dependency111.type=UsesDependency
dependency112.from=EngineerMinigameTrigger
dependency112.to=MinigameLock
dependency112.type=UsesDependency
dependency113.from=ControllablePlayer
dependency113.to=SingleplayerPlaying
dependency113.type=UsesDependency
dependency114.from=ControllablePlayer
dependency114.to=StairTrigger
dependency114.type=UsesDependency
dependency115.from=ControllablePlayer
dependency115.to=SlopeArea
dependency115.type=UsesDependency
dependency116.from=ControllablePlayer
dependency116.to=MinigameLock
dependency116.type=UsesDependency
dependency117.from=ControllablePlayer
dependency117.to=Solid
dependency117.type=UsesDependency
dependency118.from=Door
dependency118.to=SingleplayerPlaying
dependency118.type=UsesDependency
dependency119.from=MoneyDisplay
dependency119.to=MinigameLock
dependency119.type=UsesDependency
dependency12.from=MultiplayerLobby
dependency12.to=Button
dependency12.type=UsesDependency
dependency120.from=MoneyDisplay
dependency120.to=EndgamePanel
dependency120.type=UsesDependency
dependency121.from=BiologistDropZone
dependency121.to=Text
dependency121.type=UsesDependency
dependency122.from=SlopeArea
dependency122.to=SingleplayerPlaying
dependency122.type=UsesDependency
dependency123.from=FishermanMinigameController
dependency123.to=PanelBoard
dependency123.type=UsesDependency
dependency124.from=FishermanMinigameController
dependency124.to=Text
dependency124.type=UsesDependency
dependency125.from=FishermanMinigameController
dependency125.to=FishermanSkillCheckWheel
dependency125.type=UsesDependency
dependency126.from=FishermanMinigameController
dependency126.to=FishSpecies
dependency126.type=UsesDependency
dependency127.from=FishermanMinigameController
dependency127.to=Button
dependency127.type=UsesDependency
dependency128.from=FishermanMinigameController
dependency128.to=MinigameLock
dependency128.type=UsesDependency
dependency129.from=FishermanMinigameController
dependency129.to=FishermanFishData
dependency129.type=UsesDependency
dependency13.from=MultiplayerLobby
dependency13.to=CodeBox
dependency13.type=UsesDependency
dependency130.from=FishermanMinigameController
dependency130.to=MoneyDisplay
dependency130.type=UsesDependency
dependency131.from=FishermanFishData
dependency131.to=FishSpecies
dependency131.type=UsesDependency
dependency132.from=FishermanFishData
dependency132.to=FishRarity
dependency132.type=UsesDependency
dependency133.from=EngineerMinigameController
dependency133.to=PanelBoard
dependency133.type=UsesDependency
dependency134.from=EngineerMinigameController
dependency134.to=Text
dependency134.type=UsesDependency
dependency135.from=EngineerMinigameController
dependency135.to=EngineerWireLayer
dependency135.type=UsesDependency
dependency136.from=EngineerMinigameController
dependency136.to=EngineerWirePeg
dependency136.type=UsesDependency
dependency137.from=EngineerMinigameController
dependency137.to=EngineerGameBackground
dependency137.type=UsesDependency
dependency138.from=EngineerMinigameController
dependency138.to=EngineerMouseHandler
dependency138.type=UsesDependency
dependency139.from=EngineerMinigameController
dependency139.to=Button
dependency139.type=UsesDependency
dependency14.from=MultiplayerLobby
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency140.from=EngineerMinigameController
dependency140.to=MinigameLock
dependency140.type=UsesDependency
dependency141.from=EngineerMinigameController
dependency141.to=MoneyDisplay
dependency141.type=UsesDependency
dependency142.from=CaptainMinigameController
dependency142.to=PanelBoard
dependency142.type=UsesDependency
dependency143.from=CaptainMinigameController
dependency143.to=CaptainBoat
dependency143.type=UsesDependency
dependency144.from=CaptainMinigameController
dependency144.to=Text
dependency144.type=UsesDependency
dependency145.from=CaptainMinigameController
dependency145.to=CaptainGameBackground
dependency145.type=UsesDependency
dependency146.from=CaptainMinigameController
dependency146.to=CollisionBox
dependency146.type=UsesDependency
dependency147.from=CaptainMinigameController
dependency147.to=CaptainGoalZone
dependency147.type=UsesDependency
dependency148.from=CaptainMinigameController
dependency148.to=Button
dependency148.type=UsesDependency
dependency149.from=CaptainMinigameController
dependency149.to=CaptainRock
dependency149.type=UsesDependency
dependency15.from=MultiplayerLobby
dependency15.to=MusicManager
dependency15.type=UsesDependency
dependency150.from=CaptainMinigameController
dependency150.to=MinigameLock
dependency150.type=UsesDependency
dependency151.from=CaptainMinigameController
dependency151.to=MoneyDisplay
dependency151.type=UsesDependency
dependency152.from=FishSpecies
dependency152.to=FishRarity
dependency152.type=UsesDependency
dependency153.from=BiologistMinigameController
dependency153.to=PanelBoard
dependency153.type=UsesDependency
dependency154.from=BiologistMinigameController
dependency154.to=Text
dependency154.type=UsesDependency
dependency155.from=BiologistMinigameController
dependency155.to=BiologistDraggableFish
dependency155.type=UsesDependency
dependency156.from=BiologistMinigameController
dependency156.to=BiologistDropZone
dependency156.type=UsesDependency
dependency157.from=BiologistMinigameController
dependency157.to=FishSpecies
dependency157.type=UsesDependency
dependency158.from=BiologistMinigameController
dependency158.to=Button
dependency158.type=UsesDependency
dependency159.from=BiologistMinigameController
dependency159.to=MinigameLock
dependency159.type=UsesDependency
dependency16.from=SingleplayerPlaying
dependency16.to=Solid
dependency16.type=UsesDependency
dependency160.from=BiologistMinigameController
dependency160.to=FishermanFishData
dependency160.type=UsesDependency
dependency161.from=BiologistMinigameController
dependency161.to=MoneyDisplay
dependency161.type=UsesDependency
dependency162.from=EndgamePanel
dependency162.to=PanelBoard
dependency162.type=UsesDependency
dependency163.from=EndgamePanel
dependency163.to=Text
dependency163.type=UsesDependency
dependency164.from=EndgamePanel
dependency164.to=Button
dependency164.type=UsesDependency
dependency165.from=EndgamePanel
dependency165.to=MainMenu
dependency165.type=UsesDependency
dependency166.from=EndgamePanel
dependency166.to=MinigameLock
dependency166.type=UsesDependency
dependency167.from=EndgamePanel
dependency167.to=FishermanFishData
dependency167.type=UsesDependency
dependency168.from=EndgamePanel
dependency168.to=MoneyDisplay
dependency168.type=UsesDependency
dependency17.from=SingleplayerPlaying
dependency17.to=SlopeArea
dependency17.type=UsesDependency
dependency18.from=SingleplayerPlaying
dependency18.to=Door
dependency18.type=UsesDependency
dependency19.from=SingleplayerPlaying
dependency19.to=JackClass
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=SingleplayerLobby
dependency2.type=UsesDependency
dependency20.from=SingleplayerPlaying
dependency20.to=StairTrigger
dependency20.type=UsesDependency
dependency21.from=SingleplayerPlaying
dependency21.to=CaptainMinigameTrigger
dependency21.type=UsesDependency
dependency22.from=SingleplayerPlaying
dependency22.to=EngineerMinigameTrigger
dependency22.type=UsesDependency
dependency23.from=SingleplayerPlaying
dependency23.to=FishermanMinigameTrigger
dependency23.type=UsesDependency
dependency24.from=SingleplayerPlaying
dependency24.to=BiologistMinigameTrigger
dependency24.type=UsesDependency
dependency25.from=SingleplayerPlaying
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=SingleplayerPlaying
dependency26.to=MainMenu
dependency26.type=UsesDependency
dependency27.from=SingleplayerPlaying
dependency27.to=OptionsMenuGame
dependency27.type=UsesDependency
dependency28.from=SingleplayerPlaying
dependency28.to=MoneyDisplay
dependency28.type=UsesDependency
dependency29.from=SingleplayerPlaying
dependency29.to=FishSpecies
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=MultiplayerMenu
dependency3.type=UsesDependency
dependency30.from=SingleplayerPlaying
dependency30.to=MusicManager
dependency30.type=UsesDependency
dependency31.from=SingleplayerPlaying
dependency31.to=Text
dependency31.type=UsesDependency
dependency32.from=SingleplayerPlaying
dependency32.to=CaptainBoat
dependency32.type=UsesDependency
dependency33.from=SingleplayerPlaying
dependency33.to=CaptainGoalZone
dependency33.type=UsesDependency
dependency34.from=SingleplayerPlaying
dependency34.to=CaptainRock
dependency34.type=UsesDependency
dependency35.from=SingleplayerPlaying
dependency35.to=CaptainGameBackground
dependency35.type=UsesDependency
dependency36.from=SingleplayerPlaying
dependency36.to=EngineerWirePeg
dependency36.type=UsesDependency
dependency37.from=SingleplayerPlaying
dependency37.to=EngineerWireLayer
dependency37.type=UsesDependency
dependency38.from=SingleplayerPlaying
dependency38.to=EngineerGameBackground
dependency38.type=UsesDependency
dependency39.from=SingleplayerPlaying
dependency39.to=FishermanSkillCheckWheel
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=OptionsMenu
dependency4.type=UsesDependency
dependency40.from=SingleplayerPlaying
dependency40.to=BiologistDraggableFish
dependency40.type=UsesDependency
dependency41.from=SingleplayerPlaying
dependency41.to=BiologistDropZone
dependency41.type=UsesDependency
dependency42.from=SingleplayerPlaying
dependency42.to=PanelBoard
dependency42.type=UsesDependency
dependency43.from=SingleplayerPlaying
dependency43.to=ControllablePlayer
dependency43.type=UsesDependency
dependency44.from=SingleplayerPlaying
dependency44.to=MinigameLock
dependency44.type=UsesDependency
dependency45.from=SingleplayerPlaying
dependency45.to=FishermanFishData
dependency45.type=UsesDependency
dependency46.from=SingleplayerPlaying
dependency46.to=CaptainMinigameController
dependency46.type=UsesDependency
dependency47.from=SingleplayerPlaying
dependency47.to=EngineerMinigameController
dependency47.type=UsesDependency
dependency48.from=SingleplayerPlaying
dependency48.to=FishermanMinigameController
dependency48.type=UsesDependency
dependency49.from=SingleplayerPlaying
dependency49.to=BiologistMinigameController
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=MusicManager
dependency5.type=UsesDependency
dependency50.from=OptionsMenuGame
dependency50.to=PanelBoard
dependency50.type=UsesDependency
dependency51.from=OptionsMenuGame
dependency51.to=Slider
dependency51.type=UsesDependency
dependency52.from=OptionsMenuGame
dependency52.to=Button
dependency52.type=UsesDependency
dependency53.from=OptionsMenuGame
dependency53.to=SingleplayerPlaying
dependency53.type=UsesDependency
dependency54.from=OptionsMenuGame
dependency54.to=Text
dependency54.type=UsesDependency
dependency55.from=OptionsMenuGame
dependency55.to=MusicManager
dependency55.type=UsesDependency
dependency56.from=SingleplayerLobby
dependency56.to=Couch
dependency56.type=UsesDependency
dependency57.from=SingleplayerLobby
dependency57.to=PlayerClass
dependency57.type=UsesDependency
dependency58.from=SingleplayerLobby
dependency58.to=JackLobby
dependency58.type=UsesDependency
dependency59.from=SingleplayerLobby
dependency59.to=Button
dependency59.type=UsesDependency
dependency6.from=MultiplayerLobby
dependency6.to=Couch
dependency6.type=UsesDependency
dependency60.from=SingleplayerLobby
dependency60.to=SingleplayerPlaying
dependency60.type=UsesDependency
dependency61.from=SingleplayerLobby
dependency61.to=MainMenu
dependency61.type=UsesDependency
dependency62.from=SingleplayerLobby
dependency62.to=MusicManager
dependency62.type=UsesDependency
dependency63.from=OptionsMenu
dependency63.to=PanelBoard
dependency63.type=UsesDependency
dependency64.from=OptionsMenu
dependency64.to=Slider
dependency64.type=UsesDependency
dependency65.from=OptionsMenu
dependency65.to=Button
dependency65.type=UsesDependency
dependency66.from=OptionsMenu
dependency66.to=MainMenu
dependency66.type=UsesDependency
dependency67.from=OptionsMenu
dependency67.to=Text
dependency67.type=UsesDependency
dependency68.from=OptionsMenu
dependency68.to=MusicManager
dependency68.type=UsesDependency
dependency69.from=MultiplayerMenu
dependency69.to=PanelBoard
dependency69.type=UsesDependency
dependency7.from=MultiplayerLobby
dependency7.to=PlayerClass
dependency7.type=UsesDependency
dependency70.from=MultiplayerMenu
dependency70.to=Button
dependency70.type=UsesDependency
dependency71.from=MultiplayerMenu
dependency71.to=MainMenu
dependency71.type=UsesDependency
dependency72.from=MultiplayerMenu
dependency72.to=CodeBox
dependency72.type=UsesDependency
dependency73.from=MultiplayerMenu
dependency73.to=MultiplayerLobby
dependency73.type=UsesDependency
dependency74.from=MultiplayerMenu
dependency74.to=Text
dependency74.type=UsesDependency
dependency75.from=MultiplayerMenu
dependency75.to=MusicManager
dependency75.type=UsesDependency
dependency76.from=FishermanMinigameTrigger
dependency76.to=SingleplayerPlaying
dependency76.type=UsesDependency
dependency77.from=FishermanMinigameTrigger
dependency77.to=ControllablePlayer
dependency77.type=UsesDependency
dependency78.from=FishermanMinigameTrigger
dependency78.to=PanelBoard
dependency78.type=UsesDependency
dependency79.from=FishermanMinigameTrigger
dependency79.to=FishermanMinigameController
dependency79.type=UsesDependency
dependency8.from=MultiplayerLobby
dependency8.to=CaptainClass
dependency8.type=UsesDependency
dependency80.from=FishermanMinigameTrigger
dependency80.to=MinigameLock
dependency80.type=UsesDependency
dependency81.from=BiologistMinigameTrigger
dependency81.to=SingleplayerPlaying
dependency81.type=UsesDependency
dependency82.from=BiologistMinigameTrigger
dependency82.to=ControllablePlayer
dependency82.type=UsesDependency
dependency83.from=BiologistMinigameTrigger
dependency83.to=PanelBoard
dependency83.type=UsesDependency
dependency84.from=BiologistMinigameTrigger
dependency84.to=BiologistMinigameController
dependency84.type=UsesDependency
dependency85.from=BiologistMinigameTrigger
dependency85.to=MinigameLock
dependency85.type=UsesDependency
dependency86.from=CaptainMinigameTrigger
dependency86.to=SingleplayerPlaying
dependency86.type=UsesDependency
dependency87.from=CaptainMinigameTrigger
dependency87.to=ControllablePlayer
dependency87.type=UsesDependency
dependency88.from=CaptainMinigameTrigger
dependency88.to=PanelBoard
dependency88.type=UsesDependency
dependency89.from=CaptainMinigameTrigger
dependency89.to=CaptainMinigameController
dependency89.type=UsesDependency
dependency9.from=MultiplayerLobby
dependency9.to=EngineerClass
dependency9.type=UsesDependency
dependency90.from=CaptainMinigameTrigger
dependency90.to=MinigameLock
dependency90.type=UsesDependency
dependency91.from=EngineerMouseHandler
dependency91.to=PanelBoard
dependency91.type=UsesDependency
dependency92.from=EngineerMouseHandler
dependency92.to=EngineerMinigameController
dependency92.type=UsesDependency
dependency93.from=EngineerMouseHandler
dependency93.to=EngineerWireLayer
dependency93.type=UsesDependency
dependency94.from=EngineerMouseHandler
dependency94.to=EngineerWirePeg
dependency94.type=UsesDependency
dependency95.from=BiologistDraggableFish
dependency95.to=BiologistMinigameController
dependency95.type=UsesDependency
dependency96.from=StairTrigger
dependency96.to=PlayerClass
dependency96.type=UsesDependency
dependency97.from=StairTrigger
dependency97.to=SingleplayerPlaying
dependency97.type=UsesDependency
dependency98.from=CaptainRock
dependency98.to=CollisionBox
dependency98.type=UsesDependency
dependency99.from=CaptainRock
dependency99.to=PanelBoard
dependency99.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1056
package.numDependencies=168
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FishermanMinigameTrigger
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=0
target1.y=0
target10.height=70
target10.name=DebugMouse
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BiologistMinigameTrigger
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=0
target12.y=0
target13.height=70
target13.name=EngineerWireLayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CaptainMinigameTrigger
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=0
target14.y=0
target15.height=70
target15.name=CollisionBox
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EngineerMouseHandler
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=FishermanClass
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CodeBox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=JackClass
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BiologistClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FishermanFishData
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MultiplayerLobby
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EngineerMinigameController
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=0
target22.y=0
target23.height=70
target23.name=SingleplayerPlaying
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=BiologistDraggableFish
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=70
target25.name=CaptainMinigameController
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=0
target25.y=0
target26.height=70
target26.name=StairTrigger
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Slider
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=FishSpecies
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=OptionsMenuGame
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=EngineerGameBackground
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
target30.height=70
target30.name=CaptainRock
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BiologistMinigameController
target31.showInterface=false
target31.type=ClassTarget
target31.width=180
target31.x=0
target31.y=0
target32.height=70
target32.name=Solid
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MinigameLock
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=EngineerWirePeg
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CaptainBoat
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=EngineerMinigameTrigger
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=0
target36.y=0
target37.height=70
target37.name=FishermanSkillCheckWheel
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=0
target37.y=0
target38.height=70
target38.name=EngineerClass
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=CaptainGoalZone
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ControllablePlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SingleplayerLobby
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=0
target40.y=0
target41.height=70
target41.name=PlayerClass
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=OptionsMenu
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Couch
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Text
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=MultiplayerMenu
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Door
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=MoneyDisplay
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=EndgamePanel
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=MusicManager
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=FishermanMinigameController
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=0
target5.y=0
target50.height=70
target50.name=CaptainClass
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=BiologistDropZone
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=SlopeArea
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=PanelBoard
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Boat
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target6.height=70
target6.name=JackLobby
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CaptainGameBackground
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target8.height=70
target8.name=FishRarity
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=SingleplayerPlaying
xPosition=0
yPosition=0
