#Greenfoot project file
class.BiologistClass.image=biologist.png
class.Boat.image=boat.png
class.Button.image=button1.png
class.CaptainClass.image=captain.png
class.Couch.image=couch.png
class.EngineerClass.image=engineer.png
class.FishermanClass.image=fisherman.png
class.JackClass.image=jack.png
class.MainMenu.image=background.jpg
class.MultiplayerLobby.image=menu_lobby.png
class.OptionsMenu.image=background.jpg
class.OptionsMenuGame.image=background.jpg
class.PlayerClass.image=jack.png
class.SingleplayerLobby.image=menu_lobby.png
class.SingleplayerPlaying.image=background.jpg
class.Solid.image=car01.png
dependency1.from=OptionsMenuGame
dependency1.to=PanelBoard
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=OptionsMenu
dependency10.type=UsesDependency
dependency100.from=SlopeArea
dependency100.to=SingleplayerPlaying
dependency100.type=UsesDependency
dependency101.from=StairTrigger
dependency101.to=PlayerClass
dependency101.type=UsesDependency
dependency102.from=StairTrigger
dependency102.to=SingleplayerPlaying
dependency102.type=UsesDependency
dependency103.from=EngineerMinigameController
dependency103.to=PanelBoard
dependency103.type=UsesDependency
dependency104.from=EngineerMinigameController
dependency104.to=Text
dependency104.type=UsesDependency
dependency105.from=EngineerMinigameController
dependency105.to=EngineerWireLayer
dependency105.type=UsesDependency
dependency106.from=EngineerMinigameController
dependency106.to=EngineerWirePeg
dependency106.type=UsesDependency
dependency107.from=EngineerMinigameController
dependency107.to=EngineerGameBackground
dependency107.type=UsesDependency
dependency108.from=EngineerMinigameController
dependency108.to=EngineerMouseHandler
dependency108.type=UsesDependency
dependency109.from=EngineerMinigameController
dependency109.to=Button
dependency109.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=MusicManager
dependency11.type=UsesDependency
dependency110.from=EngineerMinigameController
dependency110.to=MinigameLock
dependency110.type=UsesDependency
dependency111.from=EngineerMinigameController
dependency111.to=MoneyDisplay
dependency111.type=UsesDependency
dependency112.from=CaptainMinigameController
dependency112.to=PanelBoard
dependency112.type=UsesDependency
dependency113.from=CaptainMinigameController
dependency113.to=CaptainBoat
dependency113.type=UsesDependency
dependency114.from=CaptainMinigameController
dependency114.to=Text
dependency114.type=UsesDependency
dependency115.from=CaptainMinigameController
dependency115.to=CaptainGameBackground
dependency115.type=UsesDependency
dependency116.from=CaptainMinigameController
dependency116.to=CollisionBox
dependency116.type=UsesDependency
dependency117.from=CaptainMinigameController
dependency117.to=CaptainGoalZone
dependency117.type=UsesDependency
dependency118.from=CaptainMinigameController
dependency118.to=Button
dependency118.type=UsesDependency
dependency119.from=CaptainMinigameController
dependency119.to=CaptainRock
dependency119.type=UsesDependency
dependency12.from=SingleplayerLobby
dependency12.to=Couch
dependency12.type=UsesDependency
dependency120.from=CaptainMinigameController
dependency120.to=MinigameLock
dependency120.type=UsesDependency
dependency121.from=CaptainMinigameController
dependency121.to=MoneyDisplay
dependency121.type=UsesDependency
dependency122.from=FishermanMinigameController
dependency122.to=PanelBoard
dependency122.type=UsesDependency
dependency123.from=FishermanMinigameController
dependency123.to=Text
dependency123.type=UsesDependency
dependency124.from=FishermanMinigameController
dependency124.to=FishermanSkillCheckWheel
dependency124.type=UsesDependency
dependency125.from=FishermanMinigameController
dependency125.to=Button
dependency125.type=UsesDependency
dependency126.from=FishermanMinigameController
dependency126.to=MinigameLock
dependency126.type=UsesDependency
dependency127.from=FishermanMinigameController
dependency127.to=MoneyDisplay
dependency127.type=UsesDependency
dependency13.from=SingleplayerLobby
dependency13.to=PlayerClass
dependency13.type=UsesDependency
dependency14.from=SingleplayerLobby
dependency14.to=JackLobby
dependency14.type=UsesDependency
dependency15.from=SingleplayerLobby
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=SingleplayerLobby
dependency16.to=SingleplayerPlaying
dependency16.type=UsesDependency
dependency17.from=SingleplayerLobby
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency18.from=SingleplayerLobby
dependency18.to=MusicManager
dependency18.type=UsesDependency
dependency19.from=MultiplayerLobby
dependency19.to=Couch
dependency19.type=UsesDependency
dependency2.from=OptionsMenuGame
dependency2.to=Slider
dependency2.type=UsesDependency
dependency20.from=MultiplayerLobby
dependency20.to=PlayerClass
dependency20.type=UsesDependency
dependency21.from=MultiplayerLobby
dependency21.to=CaptainClass
dependency21.type=UsesDependency
dependency22.from=MultiplayerLobby
dependency22.to=EngineerClass
dependency22.type=UsesDependency
dependency23.from=MultiplayerLobby
dependency23.to=BiologistClass
dependency23.type=UsesDependency
dependency24.from=MultiplayerLobby
dependency24.to=FishermanClass
dependency24.type=UsesDependency
dependency25.from=MultiplayerLobby
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=MultiplayerLobby
dependency26.to=CodeBox
dependency26.type=UsesDependency
dependency27.from=MultiplayerLobby
dependency27.to=MainMenu
dependency27.type=UsesDependency
dependency28.from=MultiplayerLobby
dependency28.to=MusicManager
dependency28.type=UsesDependency
dependency29.from=OptionsMenu
dependency29.to=PanelBoard
dependency29.type=UsesDependency
dependency3.from=OptionsMenuGame
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=OptionsMenu
dependency30.to=Slider
dependency30.type=UsesDependency
dependency31.from=OptionsMenu
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=OptionsMenu
dependency32.to=MainMenu
dependency32.type=UsesDependency
dependency33.from=OptionsMenu
dependency33.to=Text
dependency33.type=UsesDependency
dependency34.from=OptionsMenu
dependency34.to=MusicManager
dependency34.type=UsesDependency
dependency35.from=SingleplayerPlaying
dependency35.to=Solid
dependency35.type=UsesDependency
dependency36.from=SingleplayerPlaying
dependency36.to=SlopeArea
dependency36.type=UsesDependency
dependency37.from=SingleplayerPlaying
dependency37.to=JackClass
dependency37.type=UsesDependency
dependency38.from=SingleplayerPlaying
dependency38.to=StairTrigger
dependency38.type=UsesDependency
dependency39.from=SingleplayerPlaying
dependency39.to=CaptainMinigameTrigger
dependency39.type=UsesDependency
dependency4.from=OptionsMenuGame
dependency4.to=SingleplayerPlaying
dependency4.type=UsesDependency
dependency40.from=SingleplayerPlaying
dependency40.to=EngineerMinigameTrigger
dependency40.type=UsesDependency
dependency41.from=SingleplayerPlaying
dependency41.to=FishermanMinigameTrigger
dependency41.type=UsesDependency
dependency42.from=SingleplayerPlaying
dependency42.to=Button
dependency42.type=UsesDependency
dependency43.from=SingleplayerPlaying
dependency43.to=MainMenu
dependency43.type=UsesDependency
dependency44.from=SingleplayerPlaying
dependency44.to=OptionsMenuGame
dependency44.type=UsesDependency
dependency45.from=SingleplayerPlaying
dependency45.to=MoneyDisplay
dependency45.type=UsesDependency
dependency46.from=SingleplayerPlaying
dependency46.to=MusicManager
dependency46.type=UsesDependency
dependency47.from=SingleplayerPlaying
dependency47.to=Text
dependency47.type=UsesDependency
dependency48.from=SingleplayerPlaying
dependency48.to=CaptainBoat
dependency48.type=UsesDependency
dependency49.from=SingleplayerPlaying
dependency49.to=CaptainGoalZone
dependency49.type=UsesDependency
dependency5.from=OptionsMenuGame
dependency5.to=Text
dependency5.type=UsesDependency
dependency50.from=SingleplayerPlaying
dependency50.to=CaptainRock
dependency50.type=UsesDependency
dependency51.from=SingleplayerPlaying
dependency51.to=CaptainGameBackground
dependency51.type=UsesDependency
dependency52.from=SingleplayerPlaying
dependency52.to=EngineerWirePeg
dependency52.type=UsesDependency
dependency53.from=SingleplayerPlaying
dependency53.to=EngineerWireLayer
dependency53.type=UsesDependency
dependency54.from=SingleplayerPlaying
dependency54.to=EngineerGameBackground
dependency54.type=UsesDependency
dependency55.from=SingleplayerPlaying
dependency55.to=FishermanSkillCheckWheel
dependency55.type=UsesDependency
dependency56.from=SingleplayerPlaying
dependency56.to=PanelBoard
dependency56.type=UsesDependency
dependency57.from=SingleplayerPlaying
dependency57.to=ControllablePlayer
dependency57.type=UsesDependency
dependency58.from=SingleplayerPlaying
dependency58.to=CaptainMinigameController
dependency58.type=UsesDependency
dependency59.from=SingleplayerPlaying
dependency59.to=EngineerMinigameController
dependency59.type=UsesDependency
dependency6.from=OptionsMenuGame
dependency6.to=MusicManager
dependency6.type=UsesDependency
dependency60.from=MultiplayerMenu
dependency60.to=PanelBoard
dependency60.type=UsesDependency
dependency61.from=MultiplayerMenu
dependency61.to=Button
dependency61.type=UsesDependency
dependency62.from=MultiplayerMenu
dependency62.to=MainMenu
dependency62.type=UsesDependency
dependency63.from=MultiplayerMenu
dependency63.to=CodeBox
dependency63.type=UsesDependency
dependency64.from=MultiplayerMenu
dependency64.to=MultiplayerLobby
dependency64.type=UsesDependency
dependency65.from=MultiplayerMenu
dependency65.to=Text
dependency65.type=UsesDependency
dependency66.from=MultiplayerMenu
dependency66.to=MusicManager
dependency66.type=UsesDependency
dependency67.from=FishermanMinigameTrigger
dependency67.to=SingleplayerPlaying
dependency67.type=UsesDependency
dependency68.from=FishermanMinigameTrigger
dependency68.to=ControllablePlayer
dependency68.type=UsesDependency
dependency69.from=FishermanMinigameTrigger
dependency69.to=PanelBoard
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Button
dependency7.type=UsesDependency
dependency70.from=FishermanMinigameTrigger
dependency70.to=MinigameLock
dependency70.type=UsesDependency
dependency71.from=CaptainRock
dependency71.to=CollisionBox
dependency71.type=UsesDependency
dependency72.from=CaptainRock
dependency72.to=PanelBoard
dependency72.type=UsesDependency
dependency73.from=Solid
dependency73.to=SingleplayerPlaying
dependency73.type=UsesDependency
dependency74.from=CaptainBoat
dependency74.to=PanelBoard
dependency74.type=UsesDependency
dependency75.from=CaptainBoat
dependency75.to=CaptainMinigameController
dependency75.type=UsesDependency
dependency76.from=CaptainBoat
dependency76.to=CollisionBox
dependency76.type=UsesDependency
dependency77.from=CaptainBoat
dependency77.to=CaptainRock
dependency77.type=UsesDependency
dependency78.from=CaptainBoat
dependency78.to=Text
dependency78.type=UsesDependency
dependency79.from=CaptainBoat
dependency79.to=CaptainGoalZone
dependency79.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=SingleplayerLobby
dependency8.type=UsesDependency
dependency80.from=CaptainBoat
dependency80.to=MoneyDisplay
dependency80.type=UsesDependency
dependency81.from=EngineerMinigameTrigger
dependency81.to=SingleplayerPlaying
dependency81.type=UsesDependency
dependency82.from=EngineerMinigameTrigger
dependency82.to=ControllablePlayer
dependency82.type=UsesDependency
dependency83.from=EngineerMinigameTrigger
dependency83.to=PanelBoard
dependency83.type=UsesDependency
dependency84.from=EngineerMinigameTrigger
dependency84.to=EngineerMinigameController
dependency84.type=UsesDependency
dependency85.from=EngineerMinigameTrigger
dependency85.to=MinigameLock
dependency85.type=UsesDependency
dependency86.from=CaptainMinigameTrigger
dependency86.to=SingleplayerPlaying
dependency86.type=UsesDependency
dependency87.from=CaptainMinigameTrigger
dependency87.to=ControllablePlayer
dependency87.type=UsesDependency
dependency88.from=CaptainMinigameTrigger
dependency88.to=PanelBoard
dependency88.type=UsesDependency
dependency89.from=CaptainMinigameTrigger
dependency89.to=CaptainMinigameController
dependency89.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=MultiplayerMenu
dependency9.type=UsesDependency
dependency90.from=CaptainMinigameTrigger
dependency90.to=MinigameLock
dependency90.type=UsesDependency
dependency91.from=EngineerMouseHandler
dependency91.to=PanelBoard
dependency91.type=UsesDependency
dependency92.from=EngineerMouseHandler
dependency92.to=EngineerMinigameController
dependency92.type=UsesDependency
dependency93.from=EngineerMouseHandler
dependency93.to=EngineerWireLayer
dependency93.type=UsesDependency
dependency94.from=EngineerMouseHandler
dependency94.to=EngineerWirePeg
dependency94.type=UsesDependency
dependency95.from=ControllablePlayer
dependency95.to=SingleplayerPlaying
dependency95.type=UsesDependency
dependency96.from=ControllablePlayer
dependency96.to=StairTrigger
dependency96.type=UsesDependency
dependency97.from=ControllablePlayer
dependency97.to=SlopeArea
dependency97.type=UsesDependency
dependency98.from=ControllablePlayer
dependency98.to=MinigameLock
dependency98.type=UsesDependency
dependency99.from=ControllablePlayer
dependency99.to=Solid
dependency99.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=406
editor.fx.0.y=0
height=1056
package.numDependencies=127
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FishermanMinigameTrigger
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=0
target1.y=0
target10.height=70
target10.name=CaptainRock
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Solid
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DebugMouse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MinigameLock
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EngineerWirePeg
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CaptainBoat
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EngineerMinigameTrigger
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=0
target18.y=0
target19.height=70
target19.name=FishermanSkillCheckWheel
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=0
target19.y=0
target2.height=70
target2.name=BiologistClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EngineerWireLayer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CaptainMinigameTrigger
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=0
target21.y=0
target22.height=70
target22.name=CollisionBox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EngineerMouseHandler
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=70
target24.name=EngineerClass
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CaptainGoalZone
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FishermanClass
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SingleplayerLobby
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=70
target28.name=CodeBox
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=JackClass
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MultiplayerLobby
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PlayerClass
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=EngineerMinigameController
target32.showInterface=false
target32.type=ClassTarget
target32.width=180
target32.x=0
target32.y=0
target33.height=70
target33.name=OptionsMenu
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Couch
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Text
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SingleplayerPlaying
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=MultiplayerMenu
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MoneyDisplay
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MusicManager
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EngineerGameBackground
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=0
target40.height=70
target40.name=CaptainMinigameController
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=0
target40.y=0
target41.height=70
target41.name=CaptainClass
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SlopeArea
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=PanelBoard
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Boat
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=StairTrigger
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=ControllablePlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=OptionsMenuGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=FishermanMinigameController
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=0
target7.y=0
target8.height=70
target8.name=JackLobby
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CaptainGameBackground
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=SingleplayerPlaying
xPosition=0
yPosition=0
