#Greenfoot project file
class.BiologistClass.image=biologist.png
class.Button.image=button1.png
class.CaptainClass.image=captain.png
class.Couch.image=couch.png
class.EngineerClass.image=engineer.png
class.FishermanClass.image=fisherman.png
class.JackClass.image=jack.png
class.MainMenu.image=background.jpg
class.MultiplayerLobby.image=menu_lobby.png
class.OptionsMenu.image=background.jpg
class.PlayerClass.image=jack.png
class.SingleplayerLobby.image=menu_lobby.png
dependency1.from=SingleplayerLobby
dependency1.to=Couch
dependency1.type=UsesDependency
dependency10.from=MultiplayerLobby
dependency10.to=EngineerClass
dependency10.type=UsesDependency
dependency11.from=MultiplayerLobby
dependency11.to=BiologistClass
dependency11.type=UsesDependency
dependency12.from=MultiplayerLobby
dependency12.to=FishermanClass
dependency12.type=UsesDependency
dependency13.from=MultiplayerLobby
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=MultiplayerLobby
dependency14.to=CodeBox
dependency14.type=UsesDependency
dependency15.from=MultiplayerLobby
dependency15.to=MainMenu
dependency15.type=UsesDependency
dependency16.from=MultiplayerLobby
dependency16.to=MusicManager
dependency16.type=UsesDependency
dependency17.from=OptionsMenu
dependency17.to=PanelBoard
dependency17.type=UsesDependency
dependency18.from=OptionsMenu
dependency18.to=Slider
dependency18.type=UsesDependency
dependency19.from=OptionsMenu
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=SingleplayerLobby
dependency2.to=PlayerClass
dependency2.type=UsesDependency
dependency20.from=OptionsMenu
dependency20.to=MainMenu
dependency20.type=UsesDependency
dependency21.from=OptionsMenu
dependency21.to=Text
dependency21.type=UsesDependency
dependency22.from=OptionsMenu
dependency22.to=MusicManager
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=SingleplayerLobby
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=MultiplayerMenu
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=OptionsMenu
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=MusicManager
dependency27.type=UsesDependency
dependency28.from=MultiplayerMenu
dependency28.to=PanelBoard
dependency28.type=UsesDependency
dependency29.from=MultiplayerMenu
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=SingleplayerLobby
dependency3.to=JackClass
dependency3.type=UsesDependency
dependency30.from=MultiplayerMenu
dependency30.to=MainMenu
dependency30.type=UsesDependency
dependency31.from=MultiplayerMenu
dependency31.to=CodeBox
dependency31.type=UsesDependency
dependency32.from=MultiplayerMenu
dependency32.to=MultiplayerLobby
dependency32.type=UsesDependency
dependency33.from=MultiplayerMenu
dependency33.to=Text
dependency33.type=UsesDependency
dependency34.from=MultiplayerMenu
dependency34.to=MusicManager
dependency34.type=UsesDependency
dependency4.from=SingleplayerLobby
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=SingleplayerLobby
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency6.from=SingleplayerLobby
dependency6.to=MusicManager
dependency6.type=UsesDependency
dependency7.from=MultiplayerLobby
dependency7.to=Couch
dependency7.type=UsesDependency
dependency8.from=MultiplayerLobby
dependency8.to=PlayerClass
dependency8.type=UsesDependency
dependency9.from=MultiplayerLobby
dependency9.to=CaptainClass
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=34
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BiologistClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=OptionsMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Couch
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Text
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MainMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MultiplayerMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DebugMouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MusicManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CaptainClass
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PanelBoard
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=EngineerClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FishermanClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SingleplayerLobby
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=Slider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CodeBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=JackClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MultiplayerLobby
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlayerClass
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
