#BlueJ class context
comment0.target=SingleplayerPlaying
comment0.text=\r\n\ World\ where\ the\ player\ walks\ around\ a\ big\ map\ and\ the\ camera\ follows.\r\n
comment1.params=
comment1.target=void\ started()
comment10.params=worldY
comment10.target=int\ worldToScreenY(int)
comment10.text=Convert\ map/world\ Y\ to\ screen\ Y.
comment11.params=screenX
comment11.target=int\ screenToWorldX(int)
comment11.text=Convert\ screen\ X\ to\ map/world\ X.
comment12.params=screenY
comment12.target=int\ screenToWorldY(int)
comment12.text=Convert\ screen\ Y\ to\ map/world\ Y.
comment13.params=
comment13.target=int\ getMapWidth()
comment14.params=
comment14.target=int\ getMapHeight()
comment15.params=
comment15.target=void\ updateBackground()
comment15.text=Draw\ the\ visible\ part\ of\ the\ big\ background\ into\ the\ world.
comment16.params=
comment16.target=void\ updateAllSolidPositions()
comment16.text=Reposition\ all\ Solid,\ SlopeArea,\ StairTrigger\ and\ CaptainMinigameTrigger\ blocks\ according\ to\ the\ current\ camera.
comment17.params=
comment17.target=void\ act()
comment17.text=Called\ once\ per\ frame.\ Used\ here\ to\ tick\ the\ minigame\ reopen\ cooldown.
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=void\ onCaptainMinigameSuccess()
comment4.params=
comment4.target=void\ onCaptainMinigameFailure()
comment5.params=
comment5.target=void\ onEngineerMinigameSuccess()
comment6.params=
comment6.target=void\ onEngineerMinigameFailure()
comment7.params=
comment7.target=SingleplayerPlaying()
comment8.params=worldX\ worldY
comment8.target=void\ centerOn(int,\ int)
comment8.text=Center\ the\ camera\ around\ a\ position\ in\ MAP\ coordinates.
comment9.params=worldX
comment9.target=int\ worldToScreenX(int)
comment9.text=Convert\ map/world\ X\ to\ screen\ X.
numComments=18
