#BlueJ class context
comment0.target=SingleplayerPlaying
comment0.text=\r\n\ World\ where\ the\ player\ walks\ around\ a\ big\ map\ and\ the\ camera\ follows.\r\n
comment1.params=
comment1.target=void\ started()
comment10.params=
comment10.target=int\ getMapHeight()
comment11.params=
comment11.target=void\ updateBackground()
comment11.text=Draw\ the\ visible\ part\ of\ the\ big\ background\ into\ the\ world.
comment12.params=
comment12.target=void\ updateAllSolidPositions()
comment12.text=Reposition\ all\ Solid\ and\ SlopeArea\ blocks\ according\ to\ the\ current\ camera.
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=SingleplayerPlaying()
comment4.params=worldX\ worldY
comment4.target=void\ centerOn(int,\ int)
comment4.text=Center\ the\ camera\ around\ a\ position\ in\ MAP\ coordinates.
comment5.params=worldX
comment5.target=int\ worldToScreenX(int)
comment5.text=Convert\ map/world\ X\ to\ screen\ X.
comment6.params=worldY
comment6.target=int\ worldToScreenY(int)
comment6.text=Convert\ map/world\ Y\ to\ screen\ Y.
comment7.params=screenX
comment7.target=int\ screenToWorldX(int)
comment7.text=Convert\ screen\ X\ to\ map/world\ X.
comment8.params=screenY
comment8.target=int\ screenToWorldY(int)
comment8.text=Convert\ screen\ Y\ to\ map/world\ Y.
comment9.params=
comment9.target=int\ getMapWidth()
numComments=13
