#BlueJ class context
comment0.target=SingleplayerPlaying
comment0.text=\r\n\ World\ where\ the\ player\ walks\ around\ a\ big\ map\ and\ the\ camera\ follows.\r\n
comment1.params=
comment1.target=void\ started()
comment10.params=
comment10.target=SingleplayerPlaying()
comment11.params=
comment11.target=void\ injectDebugFish()
comment12.params=worldX\ worldY
comment12.target=void\ centerOn(int,\ int)
comment12.text=Center\ the\ camera\ around\ a\ position\ in\ MAP\ coordinates.
comment13.params=worldX
comment13.target=int\ worldToScreenX(int)
comment13.text=Convert\ map/world\ X\ to\ screen\ X.
comment14.params=worldY
comment14.target=int\ worldToScreenY(int)
comment14.text=Convert\ map/world\ Y\ to\ screen\ Y.
comment15.params=screenX
comment15.target=int\ screenToWorldX(int)
comment15.text=Convert\ screen\ X\ to\ map/world\ X.
comment16.params=screenY
comment16.target=int\ screenToWorldY(int)
comment16.text=Convert\ screen\ Y\ to\ map/world\ Y.
comment17.params=
comment17.target=int\ getMapWidth()
comment18.params=
comment18.target=int\ getMapHeight()
comment19.params=
comment19.target=void\ updateBackground()
comment19.text=Draw\ the\ visible\ part\ of\ the\ big\ background\ into\ the\ world.
comment2.params=
comment2.target=void\ stopped()
comment20.params=
comment20.target=void\ updateAllSolidPositions()
comment20.text=Reposition\ all\ Solid,\ SlopeArea,\ StairTrigger\ and\ CaptainMinigameTrigger\ blocks\ according\ to\ the\ current\ camera.
comment21.params=
comment21.target=void\ act()
comment21.text=Called\ once\ per\ frame.\ Used\ here\ to\ tick\ the\ minigame\ reopen\ cooldown.
comment3.params=
comment3.target=void\ onCaptainMinigameSuccess()
comment4.params=
comment4.target=void\ onCaptainMinigameFailure()
comment5.params=
comment5.target=void\ onEngineerMinigameSuccess()
comment6.params=
comment6.target=void\ onEngineerMinigameFailure()
comment7.params=
comment7.target=void\ onFishermanMinigameSuccess()
comment8.params=
comment8.target=void\ onFishermanMinigameFailure()
comment9.params=
comment9.target=void\ onBiologistDone()
numComments=22
