#BlueJ class context
comment0.target=SingleplayerPlaying
comment0.text=\r\n\ World\ where\ the\ player\ walks\ around\ a\ big\ map\ and\ the\ camera\ follows.\r\n
comment1.params=
comment1.target=boolean\ isTutorialPromptShown()
comment10.params=
comment10.target=void\ onFishermanMinigameFailure()
comment11.params=
comment11.target=void\ onBiologistDone()
comment12.params=
comment12.target=SingleplayerPlaying()
comment13.params=
comment13.target=void\ injectDebugFish()
comment14.params=worldX\ worldY
comment14.target=void\ centerOn(int,\ int)
comment14.text=Center\ the\ camera\ around\ a\ position\ in\ MAP\ coordinates.
comment15.params=worldX
comment15.target=int\ worldToScreenX(int)
comment15.text=Convert\ map/world\ X\ to\ screen\ X.
comment16.params=worldY
comment16.target=int\ worldToScreenY(int)
comment16.text=Convert\ map/world\ Y\ to\ screen\ Y.
comment17.params=screenX
comment17.target=int\ screenToWorldX(int)
comment17.text=Convert\ screen\ X\ to\ map/world\ X.
comment18.params=screenY
comment18.target=int\ screenToWorldY(int)
comment18.text=Convert\ screen\ Y\ to\ map/world\ Y.
comment19.params=
comment19.target=int\ getMapWidth()
comment2.params=v
comment2.target=void\ setTutorialPromptShown(boolean)
comment20.params=
comment20.target=int\ getMapHeight()
comment21.params=
comment21.target=void\ updateBackground()
comment21.text=Draw\ the\ visible\ part\ of\ the\ big\ background\ into\ the\ world.
comment22.params=
comment22.target=void\ updateAllSolidPositions()
comment22.text=Reposition\ all\ Solid,\ SlopeArea,\ StairTrigger\ and\ CaptainMinigameTrigger\ blocks\ according\ to\ the\ current\ camera.
comment23.params=
comment23.target=void\ act()
comment23.text=Called\ once\ per\ frame.\ Used\ here\ to\ tick\ the\ minigame\ reopen\ cooldown.
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ onCaptainMinigameSuccess()
comment6.params=
comment6.target=void\ onCaptainMinigameFailure()
comment7.params=
comment7.target=void\ onEngineerMinigameSuccess()
comment8.params=
comment8.target=void\ onEngineerMinigameFailure()
comment9.params=
comment9.target=void\ onFishermanMinigameSuccess()
numComments=24
