#BlueJ class context
comment0.target=TutorialController
comment1.params=
comment1.target=boolean\ allowCaptainTrigger()
comment1.text=Convenience\ wrappers\ so\ triggers\ don't\ need\ to\ see\ the\ enum.
comment10.params=
comment10.target=boolean\ shouldShowCaptainIntro()
comment10.text=True\ if\ we\ should\ show\ the\ "before\ Captain\ minigame"\ tutorial\ panel.
comment11.params=w\ onContinue
comment11.target=void\ showCaptainIntro(greenfoot.World,\ java.lang.Runnable)
comment11.text=\r\n\ Shows\ the\ Captain\ intro\ tutorial\ panel.\r\n\ On\ Continue\:\ closes\ panel,\ unlocks,\ marks\ step\ done,\ then\ runs\ onContinue\ (which\ should\ start\ minigame).\r\n
comment12.params=
comment12.target=void\ onCaptainMinigameClosed()
comment12.text=Called\ when\ Captain\ minigame\ ends\ (success\ OR\ closed).
comment13.params=
comment13.target=boolean\ shouldShowEngineerIntro()
comment14.params=w\ onContinue
comment14.target=void\ showEngineerIntro(greenfoot.World,\ java.lang.Runnable)
comment15.params=
comment15.target=void\ onEngineerMinigameClosed()
comment15.text=Called\ when\ Engineer\ minigame\ ends\ (success\ OR\ closed).
comment16.params=
comment16.target=boolean\ shouldShowFishermanIntro()
comment17.params=w\ onContinue
comment17.target=void\ showFishermanIntro(greenfoot.World,\ java.lang.Runnable)
comment18.params=
comment18.target=void\ onFishermanMinigameClosed()
comment18.text=Called\ when\ Fisherman\ minigame\ ends\ (success\ OR\ closed).
comment19.params=
comment19.target=boolean\ shouldShowBiologistIntro()
comment2.params=
comment2.target=boolean\ allowEngineerTrigger()
comment20.params=w\ onContinue
comment20.target=void\ showBiologistIntro(greenfoot.World,\ java.lang.Runnable)
comment21.params=w
comment21.target=void\ onBiologistMinigameClosed(greenfoot.World)
comment22.params=world
comment22.target=void\ showTutorialComplete(SingleplayerPlaying)
comment23.params=
comment23.target=void\ endTutorialMode()
comment3.params=
comment3.target=boolean\ allowFishermanTrigger()
comment4.params=
comment4.target=boolean\ allowBiologistTrigger()
comment5.params=step
comment5.target=void\ enableDebugTutorial(TutorialController.DebugStep)
comment6.params=
comment6.target=boolean\ isTutorialMode()
comment7.params=step
comment7.target=boolean\ isStepAllowed(TutorialController.Step)
comment7.text=Returns\ true\ if\ THIS\ trigger\ type\ is\ allowed\ to\ open\ right\ now\ (during\ tutorial).
comment8.params=
comment8.target=void\ resetAllState()
comment9.params=world
comment9.target=void\ maybeShowTutorial(SingleplayerPlaying)
comment9.text=Call\ once\ when\ the\ playing\ world\ is\ created.
numComments=24
